--------- beginning of /dev/log/system
I/Vold    (   61): Vold 2.1 (the revenge) firing up
D/Vold    (   61): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   61): Volume ext_sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   61): Volume u_disk state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   61): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
D/Vold    (   61): Volume ext_sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
W/Vold    (   61): Duplicate state (1)
--------- beginning of /dev/log/main
D/dalvikvm(   64): GC_EXPLICIT freed 74K, 50% free 2581K/5123K, external 0K/0K, paused 29ms
D/dalvikvm(   64): GC_EXPLICIT freed 36K, 50% free 2599K/5123K, external 0K/0K, paused 28ms
D/dalvikvm(   64): GC_EXPLICIT freed 31K, 49% free 2622K/5123K, external 0K/0K, paused 28ms
D/dalvikvm(   64): GC_EXPLICIT freed 38K, 49% free 2645K/5123K, external 0K/0K, paused 29ms
I/Zygote  (   64): ...preloaded 1829 classes in 4470ms.
E/Zygote  (   64): setreuid() failed. errno: 17
D/dalvikvm(   64): GC_EXPLICIT freed 19K, 49% free 2642K/5123K, external 0K/0K, paused 29ms
I/Zygote  (   64): Preloading resources...
D/dalvikvm(   64): GC_EXTERNAL_ALLOC freed <1K, 49% free 2644K/5123K, external 0K/0K, paused 28ms
W/Zygote  (   64): Preloaded drawable resource #0x1080093 (res/drawable-mdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080002 (res/drawable-mdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10800b7 (res/drawable-mdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10800b8 (res/drawable-mdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10800bd (res/drawable-mdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   64): GC_EXPLICIT freed 25K, 48% free 2681K/5123K, external 408K/521K, paused 30ms
W/Zygote  (   64): Preloaded drawable resource #0x1080132 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080196 (res/drawable-mdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080012 (res/drawable-mdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080014 (res/drawable-mdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080170 (res/drawable/expander_group.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108022a (res/drawable-mdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108022b (res/drawable-mdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108022c (res/drawable/menu_selector.xml) that varies with configuration!!
D/dalvikvm(   64): GC_EXTERNAL_ALLOC freed 16K, 48% free 2694K/5123K, external 516K/521K, paused 30ms
W/Zygote  (   64): Preloaded drawable resource #0x108023a (res/drawable-mdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080243 (res/drawable-mdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080244 (res/drawable-mdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080245 (res/drawable-mdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080246 (res/drawable-mdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080247 (res/drawable-mdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108024a (res/drawable-mdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108024d (res/drawable-mdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108024e (res/drawable-mdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080254 (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080255 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080275 (res/drawable-mdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080276 (res/drawable-mdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   64): GC_EXPLICIT freed 15K, 48% free 2706K/5123K, external 585K/1038K, paused 30ms
W/Zygote  (   64): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080317 (res/drawable-mdpi/text_select_handle_left.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080318 (res/drawable-mdpi/text_select_handle_middle.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x1080319 (res/drawable-mdpi/text_select_handle_right.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x108033a (res/drawable-mdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10801d8 (res/drawable-mdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10801d9 (res/drawable-mdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10801da (res/drawable-mdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10801db (res/drawable-mdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
W/Zygote  (   64): Preloaded drawable resource #0x10801dc (res/drawable-mdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   64): ...preloaded 51 resources in 330ms.
I/Zygote  (   64): ...preloaded 15 resources in 10ms.
D/dalvikvm(   64): GC_EXPLICIT freed 23K, 48% free 2714K/5123K, external 716K/1038K, paused 30ms
D/dalvikvm(   64): GC_EXPLICIT freed 6K, 48% free 2708K/5123K, external 716K/1038K, paused 29ms
D/dalvikvm(   64): GC_EXPLICIT freed <1K, 48% free 2708K/5123K, external 716K/1038K, paused 30ms
I/dalvikvm(   64): System server process 114 has been created
I/Zygote  (   64): Accepting command socket connections
I/sysproc (  114): Entered system_init()
I/sysproc (  114): ServiceManager: 0x94630
I/SurfaceFlinger(  114): SurfaceFlinger is starting
I/SurfaceFlinger(  114): Framebuffer output listen thread ready to run. 
I/SurfaceFlinger(  114): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
D/libEGL  (  114): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  114): loaded /vendor/lib/egl/libEGL_POWERVR_SGX530_120.so
D/libEGL  (  114): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_120.so
D/libEGL  (  114): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX530_120.so
E/libEGL  (  114): eglSetSwapRectangleANDROID:1844 error 3008 (EGL_BAD_DISPLAY)
I/SurfaceFlinger(  114): EGL informations:
I/SurfaceFlinger(  114): # of configs : 36
I/SurfaceFlinger(  114): vendor    : Android
I/SurfaceFlinger(  114): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  114): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(  114): Client API: OpenGL ES
I/SurfaceFlinger(  114): EGLSurface: 8-8-8-8, config=0x1
I/SurfaceFlinger(  114): OpenGL informations:
I/SurfaceFlinger(  114): vendor    : Imagination Technologies
I/SurfaceFlinger(  114): renderer  : PowerVR SGX 530
I/SurfaceFlinger(  114): version   : OpenGL ES-CM 1.1
I/SurfaceFlinger(  114): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_matrix_get GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_point_sprite GL_OES_point_size_array GL_OES_matrix_palette GL_OES_draw_texture GL_OES_query_matrix GL_OES_texture_env_crossbar GL_OES_texture_mirrored_repeat GL_OES_texture_cube_map GL_OES_blend_subtract GL_OES_blend_func_separate GL_OES_blend_equation_separate GL_OES_stencil_wrap GL_OES_extended_matrix_palette GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_stencil8 GL_OES_compressed_ETC1_RGB8_texture GL_OES_mapbuffer GL_OES_EGL_image GL_EXT_multi_draw_arrays GL_OES_required_internalformat GL_IMG_read_format GL_IMG_texture_compression_pvrtc GL_IMG_texture_format_BGRA8888 GL_EXT_texture_format_BGRA8888 GL_IMG_texture_stream GL_OES_egl_sync GL_IMG_vertex_array_object
I/SurfaceFlinger(  114): GL_MAX_TEXTURE_SIZE = 2048
I/SurfaceFlinger(  114): GL_MAX_VIEWPORT_DIMS = 2048
I/SurfaceFlinger(  114): flags = 00010000
D/SensorService(  114): nuSensorService starting...
D/libEGL  (  126): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  126): loaded /vendor/lib/egl/libEGL_POWERVR_SGX530_120.so
D/libEGL  (  126): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_120.so
D/libEGL  (  126): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX530_120.so
E/SurfaceFlinger(  114): eglSwapBuffers: EGL error 0x3008 (EGL_BAD_DISPLAY)
W/zipro   (  126): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (  126): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/SensorService(  114): BMA220 3-axis Accelerometer
D/SensorService(  114): nuSensorService thread starting...
I/sysproc (  114): System server: starting Android runtime.
I/sysproc (  114): System server: starting Android services.
I/sysproc (  114): System server: entering thread pool.
I/SystemServer(  114): Entered the Android system server!
I/SystemServer(  114): Entropy Service
I/SystemServer(  114): Power Manager
I/SystemServer(  114): Activity Manager
I/ActivityManager(  114): Memory class: 48
I/SystemServer(  114): Telephony Registry
I/SystemServer(  114): Package Manager
I/installd(   67): new connection
I/Installer(  114): connecting...
D/dalvikvm(  114): GC_CONCURRENT freed 139K, 46% free 3082K/5639K, external 716K/1038K, paused 3ms+4ms
D/dalvikvm(  114): GC_CONCURRENT freed 381K, 48% free 3179K/6023K, external 716K/1038K, paused 3ms+4ms
W/PackageManager(  114): Running ENG build: no pre-dexopt!
W/PackageManager(  114): Library not found: /system/framework/com.google.android.maps.jar
D/dalvikvm(  114): GC_CONCURRENT freed 229K, 44% free 3414K/6087K, external 716K/1038K, paused 3ms+4ms
I/PackageManager(  114): Package com.android.vending at /system/app/Vending.apk ignored: updated version 80210006 better than this 8009011
W/PackageParser(  114): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #124
D/szipinf (  114): Initializing inflate state
D/dalvikvm(  114): GC_CONCURRENT freed 237K, 43% free 3632K/6343K, external 716K/1038K, paused 3ms+5ms
D/PackageManager(  114): No files in app dir /vendor/app
I/PackageManager(  114): Unpacking native libraries for /data/app/com.halfbrick.jetpackjoyride-1.apk
D/dalvikvm(  114): GC_CONCURRENT freed 263K, 41% free 3907K/6599K, external 716K/1038K, paused 3ms+6ms
D/dalvikvm(  114): GC_CONCURRENT freed 202K, 39% free 4210K/6855K, external 716K/1038K, paused 3ms+5ms
I/PackageManager(  114): Unpacking native libraries for /data/app/com.estrongs.android.pop-1.apk
W/ResourceType(  114): Failure getting entry for 0x7f0d0064 (t=12 e=100) in package 0 (error -75)
W/ResourceType(  114): Failure getting entry for 0x7f0d0064 (t=12 e=100) in package 0 (error -75)
I/PackageManager(  114): Unpacking native libraries for /data/app/com.android.vending-1.apk
D/dalvikvm(  114): GC_CONCURRENT freed 137K, 36% free 4668K/7239K, external 716K/1038K, paused 3ms+12ms
I/PackageManager(  114): Unpacking native libraries for /data/app/com.ozitech.mousemaniafree-1.apk
D/szipinf (  114): Initializing inflate state
I/PackageParser(  114): com.estrongs.android.taskmanager: compat added android.permission.WRITE_EXTERNAL_STORAGE
I/PackageManager(  114): Unpacking native libraries for /data/app/com.estrongs.android.taskmanager-1.apk
D/dalvikvm(  114): GC_CONCURRENT freed 989K, 45% free 4314K/7751K, external 716K/1038K, paused 3ms+9ms
I/PackageManager(  114): Unpacking native libraries for /data/app/com.google.android.voicesearch-1.apk
I/PackageManager(  114): Unpacking native libraries for /data/app/it.rainet-2.apk
I/PackageManager(  114): Unpacking native libraries for /data/app/com.zeptolab.ctr.ads-1.apk
D/dalvikvm(  114): GC_CONCURRENT freed 623K, 45% free 4275K/7751K, external 716K/1038K, paused 3ms+7ms
I/PackageManager(  114): Unpacking native libraries for /data/app/com.game.BMX_Boy-1.apk
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #65
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #68
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #71
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #74
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #77
W/PackageParser(  114): No actions in intent filter at /data/app/com.chillingo.rollinthehole.android.row-1.apk Binary XML file line #80
I/PackageManager(  114): Unpacking native libraries for /data/app/com.chillingo.rollinthehole.android.row-1.apk
I/PackageManager(  114): Unpacking native libraries for /data/app/com.nullapp.drumset-1.apk
I/PackageManager(  114): Unpacking native libraries for /data/app/com.johnemulators.johnneslite-1.apk
D/dalvikvm(  114): GC_CONCURRENT freed 363K, 44% free 4357K/7751K, external 716K/1038K, paused 4ms+8ms
I/PackageManager(  114): Time to scan packages: 7.322 seconds
W/PackageManager(  114): Unknown permission com.htc.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.dlauncher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.fede.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.lge.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission org.adw.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.launcher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.dlauncher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.lge.launcher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.android.vending.permission.UPDATE_MARKET_FAILURE in package com.android.vending.updater
W/PackageManager(  114): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  114): Not granting permission com.google.android.providers.settings.permission.READ_GSETTINGS to package com.google.android.voicesearch (protectionLevel=2 flags=0xbe44)
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.AUTO_SEND in package com.google.android.voicesearch
W/PackageManager(  114): Unknown permission com.google.android.apps.googlevoice.permission.AUTO_SEND in package com.google.android.voicesearch
W/PackageManager(  114): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(  114): Not granting permission android.permission.WRITE_SECURE_SETTINGS to package com.estrongs.android.taskmanager (protectionLevel=3 flags=0xae44)
W/PackageManager(  114): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.android.vending
W/PackageManager(  114): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Not granting permission com.android.vending.INTENT_VENDING_ONLY to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Unknown permission android.permission.SEND_SMS_NO_CONFIRMATION in package com.android.vending
W/PackageManager(  114): Not granting permission android.permission.PACKAGE_USAGE_STATS to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Unknown permission android.permission.PACKAGE_VERIFICATION_AGENT in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.MANAGE_USERS in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.INTERACT_ACROSS_USERS in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.ACCESS_SUPERUSER in package com.estrongs.android.pop
W/PackageManager(  114): Unknown permission .PERMISSION in package com.estrongs.android.pop
W/PackageManager(  114): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(  114): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(  114): GC_EXPLICIT freed 723K, 50% free 3902K/7751K, external 716K/1038K, paused 50ms
D/szipinf (  114): Initializing inflate state
I/SystemServer(  114): Account Manager
I/SystemServer(  114): Content Manager
I/SystemServer(  114): System Content Providers
I/ActivityThread(  114): Pub settings: com.android.providers.settings.SettingsProvider
D/SettingsProvider(  114): cache for settings table 'secure' rows=32; fullycached=true
I/SystemServer(  114): Battery Service
D/SettingsProvider(  114): cache for settings table 'system' rows=52; fullycached=true
I/SystemServer(  114): Lights Service
I/SystemServer(  114): Vibrator Service
I/SystemServer(  114): Alarm Manager
I/SystemServer(  114): Init Watchdog
I/SystemServer(  114): Window Manager
I/InputManager(  114): Initializing input manager
I/InputManager(  114): Starting input manager
I/SystemServer(  114): Bluetooth Service
I/BluetoothProfileState(  114): Message:Entering Stable State
I/BluetoothProfileState(  114): Message:Entering Stable State
I/EventHub(  114): New keyboard: device->id=0x10000 devname='ekt2201_tk' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  114): New device: path=/dev/input/event1 name=ekt2201_tk id=0x10000 (of 0x1) index=1 fd=86 classes=0x1
I/SystemServer(  114): Device Policy
I/SystemServer(  114): Status Bar
I/SystemServer(  114): Clipboard Service
I/SystemServer(  114): Input Method Service
I/InputManagerService(  114): Enabled input methods: com.android.inputmethod.latin/.LatinIME
I/SystemServer(  114): NetStat Service
I/SystemServer(  114): NetworkManagement Service
I/SystemServer(  114): Connectivity Service
I/EventHub(  114): New device: path=/dev/input/event4 name=Goodix TouchScreen of GT80X id=0x10001 (of 0x2) index=2 fd=97 classes=0x14
I/WifiService(  114): WifiService starting up with Wi-Fi enabled
D/NetworkManagmentService(  114): Registering observer
I/SystemServer(  114): Throttle Service
I/SystemServer(  114): Accessibility Manager
I/SystemServer(  114): Mount Service
I/SystemServer(  114): Notification Manager
D/VoldCmdListener(   61): volume list
I/PackageManager(  114): Updating external media status from unmounted to unmounted
I/PackageManager(  114): Updating external media status from unmounted to unmounted
I/MountService(  114): Updating valid state unmounted
I/MountService(  114): Updating valid state unmounted
I/MountService(  114): Updating valid state removed
W/MountService(  114): Duplicate state transition (removed -> removed)
D/VoldCmdListener(   61): share status ums
I/SystemServer(  114): Device Storage Monitor
I/SystemServer(  114): Location Manager
I/SystemServer(  114): Search Service
I/SystemServer(  114): DropBox Service
I/SystemServer(  114): Wallpaper Service
I/SystemServer(  114): Audio Service
I/EventHub(  114): New keyboard: device->id=0x20002 devname='ha2605' propName='hw.keyboards.131074.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  114): New device: path=/dev/input/event2 name=ha2605 id=0x20002 (of 0x3) index=3 fd=117 classes=0x1
I/EventHub(  114): New device: path=/dev/input/event5 name=Logitech USB-PS/2 Optical Mouse id=0x10003 (of 0x4) index=4 fd=118 classes=0x100
D/dalvikvm(  114): GC_CONCURRENT freed 262K, 47% free 4156K/7751K, external 716K/1038K, paused 3ms+9ms
W/AudioPolicyManagerBase(   65): setPhoneState() setting same state 0
I/EventHub(  114): New keyboard: device->id=0x10004 devname='gpio-keys' propName='hw.keyboards.65540.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(  114): New device: path=/dev/input/event0 name=gpio-keys id=0x10004 (of 0x5) index=5 fd=122 classes=0x1
I/InputReader(  114): Device added: id=0x10004, name=gpio-keys, sources=00000101
I/InputReader(  114): Device added: id=0x10003, name=Logitech USB-PS/2 Optical Mouse, sources=00002002
I/InputReader(  114): Device added: id=0x20002, name=ha2605, sources=00000101
I/InputReader(  114): Device added: id=0x10001, name=Goodix TouchScreen of GT80X, sources=00001002
I/InputReader(  114): Device added: id=0x0, name=ekt2201_tk, sources=00000101
I/InputManager-Callbacks(  114): No input device calibration properties found for device gpio-keys.
I/InputManager-Callbacks(  114): No input device calibration properties found for device Logitech USB-PS/2 Optical Mouse.
I/InputManager-Callbacks(  114): No input device calibration properties found for device ha2605.
I/InputManager-Callbacks(  114): No input device calibration properties found for device Goodix TouchScreen of GT80X.
I/InputManager-Callbacks(  114): No input device calibration properties found for device ekt2201_tk.
V/MediaPlayerService(   65): decode(19, 0, 3994)
V/MediaPlayerService(   65): player type = 4
V/MediaPlayerService(   65):  create StagefrightPlayer
W/UsbDeviceSettingsManager(  114): settings file not found
I/SystemServer(  114): Headset Observer
I/SystemServer(  114): Dock Observer
W/DockObserver(  114): This kernel does not have dock station support
I/SystemServer(  114): USB Service
I/SystemServer(  114): UI Mode Manager Service
I/SystemServer(  114): Backup Service
V/BackupManagerService(  114): No ancestral data
I/BackupManagerService(  114): Found stale backup journal, scheduling
I/BackupManagerService(  114):   com.android.inputmethod.latin
I/BackupManagerService(  114):   com.android.browser
I/WindowManager(  114): SAFE MODE not enabled
D/dalvikvm(  114): JIT started for system_server
I/power   (  114): *** set_screen_state 1
I/BackupManagerService(  114):   com.android.providers.userdictionary
I/BackupManagerService(  114):   android
I/BackupManagerService(  114):   com.android.vending
I/BackupManagerService(  114):   com.android.providers.settings
I/BackupManagerService(  114): Backup enabled => false
I/SystemServer(  114): AppWidget Service
I/SystemServer(  114): Recognition Service
I/SystemServer(  114): DiskStats Service
D/PowerManagerService(  114): system ready!
W/OMX     (   65): copymem = 40708000
I/ActivityManager(  114): System now ready
I/ActivityManager(  114): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=1/1 orien=2 layout=268435492 uiMode=0 seq=1}
I/Zygote  (  114): Process: zygote socket opened
I/SystemServer(  114): Making services ready
I/StatusBarManagerService(  114): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
I/ActivityManager(  114): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=178 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(  114): Config changed: { scale=1.0 imsi=0/0 loc=en_GB touch=3 keys=1/1/2 nav=1/1 orien=2 layout=268435492 uiMode=17 seq=2}
V/MediaPlayerService(   65): prepare
V/MediaPlayerService(   65): wait for prepare
E/OMXCodec(   65): Successfully allocated software codec 'VorbisDecoder'
V/AudioCache(   65): notify(0x23268, 5, 0, 0)
V/AudioCache(   65): ignored
V/AudioCache(   65): notify(0x23268, 1, 0, 0)
V/AudioCache(   65): prepared
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): start
V/AudioCache(   65): open(44100, 1, 1, 4)
V/MediaPlayerService(   65): wait for playback complete
V/AudioCache(   65): write(0x388b8, 2048)
V/AudioCache(   65): memcpy(0x40408000, 0x388b8, 2048)
V/AudioCache(   65): write(0x388b8, 742)
V/AudioCache(   65): memcpy(0x40408800, 0x388b8, 742)
V/AudioCache(   65): notify(0x23268, 2, 0, 0)
V/AudioCache(   65): playback complete
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): return memory @ 0x40408000, sampleRate=44100, channelCount = 1, format = 1
V/MediaPlayerService(   65): decode(19, 0, 5194)
V/MediaPlayerService(   65): player type = 4
V/MediaPlayerService(   65):  create StagefrightPlayer
V/MediaPlayerService(   65): prepare
V/MediaPlayerService(   65): wait for prepare
E/OMXCodec(   65): Successfully allocated software codec 'VorbisDecoder'
V/AudioCache(   65): notify(0x23ab0, 5, 0, 0)
V/AudioCache(   65): ignored
V/AudioCache(   65): notify(0x23ab0, 1, 0, 0)
V/AudioCache(   65): prepared
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): start
V/AudioCache(   65): open(44100, 2, 1, 4)
V/MediaPlayerService(   65): wait for playback complete
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41408000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41409000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4140a000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4140b000, 0x397b0, 4096)
V/AudioCache(   65): notify(0x23ab0, 2, 0, 0)
V/AudioCache(   65): playback complete
V/AudioCache(   65): write(0x397b0, 1496)
V/AudioCache(   65): memcpy(0x4140c000, 0x397b0, 1496)
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): return memory @ 0x41408000, sampleRate=44100, channelCount = 2, format = 1
V/MediaPlayerService(   65): decode(19, 0, 7392)
V/MediaPlayerService(   65): player type = 4
V/MediaPlayerService(   65):  create StagefrightPlayer
D/szipinf (  114): Initializing inflate state
V/MediaPlayerService(   65): prepare
V/MediaPlayerService(   65): wait for prepare
E/OMXCodec(   65): Successfully allocated software codec 'VorbisDecoder'
V/AudioCache(   65): notify(0x23280, 5, 0, 0)
V/AudioCache(   65): ignored
V/AudioCache(   65): notify(0x23280, 1, 0, 0)
V/AudioCache(   65): prepared
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): start
V/AudioCache(   65): open(44100, 2, 1, 4)
V/MediaPlayerService(   65): wait for playback complete
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41508000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41509000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150a000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150b000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150c000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150d000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150e000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4150f000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41510000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41511000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41512000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41513000, 0x397b0, 4096)
V/AudioCache(   65): notify(0x23280, 2, 0, 0)
V/AudioCache(   65): playback complete
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): return memory @ 0x41508000, sampleRate=44100, channelCount = 2, format = 1
V/AudioCache(   65): write(0x397b0, 136)
V/AudioCache(   65): memcpy(0x41514000, 0x397b0, 136)
D/dalvikvm(  114): GC_EXTERNAL_ALLOC freed 199K, 46% free 4229K/7751K, external 1035K/1038K, paused 53ms
V/MediaPlayerService(   65): decode(19, 0, 6193)
V/MediaPlayerService(   65): player type = 4
V/MediaPlayerService(   65):  create StagefrightPlayer
V/MediaPlayerService(   65): prepare
V/MediaPlayerService(   65): wait for prepare
E/OMXCodec(   65): Successfully allocated software codec 'VorbisDecoder'
V/AudioCache(   65): notify(0x23280, 5, 0, 0)
V/AudioCache(   65): ignored
V/AudioCache(   65): notify(0x23280, 1, 0, 0)
V/AudioCache(   65): prepared
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): start
V/AudioCache(   65): open(44100, 2, 1, 4)
V/MediaPlayerService(   65): wait for playback complete
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41608000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41609000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4160a000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4160b000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4160c000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4160d000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4160e000, 0x397b0, 4096)
V/AudioCache(   65): notify(0x23280, 2, 0, 0)
V/AudioCache(   65): playback complete
V/AudioCache(   65): write(0x397b0, 1108)
V/AudioCache(   65): memcpy(0x4160f000, 0x397b0, 1108)
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): return memory @ 0x41608000, sampleRate=44100, channelCount = 2, format = 1
V/MediaPlayerService(   65): decode(19, 0, 7972)
V/MediaPlayerService(   65): player type = 4
V/MediaPlayerService(   65):  create StagefrightPlayer
I/ActivityManager(  114): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=205 uid=10006 gids={}
V/MediaPlayerService(   65): prepare
V/MediaPlayerService(   65): wait for prepare
W/ActivityManager(  114): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(  114): Unable to start service Intent { act=@0 }: not found
E/OMXCodec(   65): Successfully allocated software codec 'VorbisDecoder'
D/NetworkManagmentService(  114): Registering observer
E/ThrottleService(  114): Could not open GPS configuration file /etc/gps.conf
V/AudioCache(   65): notify(0x23280, 5, 0, 0)
V/AudioCache(   65): ignored
V/AudioCache(   65): notify(0x23280, 1, 0, 0)
V/AudioCache(   65): prepared
V/AudioCache(   65): wait - success
V/MediaPlayerService(   65): start
V/AudioCache(   65): open(44100, 2, 1, 4)
V/MediaPlayerService(   65): wait for playback complete
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41708000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41709000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170a000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170b000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170c000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170d000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170e000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x4170f000, 0x397b0, 4096)
I/ActivityManager(  114): Start proc com.android.phone for added application com.android.phone: pid=213 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(  114): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41710000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41711000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41712000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41713000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41714000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41715000, 0x397b0, 4096)
V/AudioCache(   65): write(0x397b0, 4096)
V/AudioCache(   65): memcpy(0x41716000, 0x397b0, 4096)
V/AudioCache(   65): notify(0x23280, 2, 0, 0)
V/AudioCache(   65): playback complete
V/AudioCache(   65): wait - success
V/AudioCache(   65): write(0x397b0, 2768)
V/AudioCache(   65): memcpy(0x41717000, 0x397b0, 2768)
V/MediaPlayerService(   65): return memory @ 0x41708000, sampleRate=44100, channelCount = 2, format = 1
I/ActivityManager(  114): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=218 uid=10016 gids={}
I/SystemServer(  114): Enabled StrictMode for system server main thread.
I//system/bin/tc(   62): Cannot find device "rmnet0"
I/logwrapper(   62): /system/bin/tc terminated by exit(1)
I/ActivityManager(  114): Start proc com.google.process.gapps for service com.google.android.gsf/.loginservice.GoogleLoginService: pid=228 uid=10023 gids={2001, 3003, 1007}
I//system/bin/tc(   62): Cannot find device "rmnet0"
I/logwrapper(   62): /system/bin/tc terminated by exit(1)
I//system/bin/tc(   62): Cannot find device "ifb0"
I/logwrapper(   62): /system/bin/tc terminated by exit(1)
D/dalvikvm(  178): GC_CONCURRENT freed 396K, 50% free 2830K/5639K, external 716K/1038K, paused 3ms+5ms
D/dalvikvm(  213): GC_CONCURRENT freed 404K, 50% free 2822K/5639K, external 716K/1038K, paused 3ms+5ms
D/dalvikvm(  114): GC_CONCURRENT freed 206K, 44% free 4389K/7751K, external 1473K/1567K, paused 4ms+21ms
I/StatusBarManagerService(  114): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@405745a8
I/ActivityThread(  213): Pub mms: com.android.providers.telephony.MmsProvider
D/dalvikvm(  228): GC_CONCURRENT freed 388K, 51% free 2779K/5639K, external 716K/1038K, paused 3ms+3ms
D/dalvikvm(  114): GC_EXTERNAL_ALLOC freed 59K, 44% free 4354K/7751K, external 1532K/1567K, paused 116ms
D/Tethering(  114): interfaceAdded :eth0
D/dalvikvm(  218): GC_CONCURRENT freed 405K, 50% free 2821K/5639K, external 716K/1038K, paused 3ms+4ms
I/ActivityThread(  213): Pub sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  213): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  213): Pub icc: com.android.phone.IccProvider
D/VoldCmdListener(   61): share status ums
D/StorageNotification(  178): Startup with UMS connection false (media state unmounted)
I/ActivityThread(  213): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
I/StorageNotification(  178): UMS connection changed to false (media state unmounted)
D/dalvikvm(  205): GC_CONCURRENT freed 397K, 50% free 2829K/5639K, external 716K/1038K, paused 3ms+61ms
I/ActivityThread(  218): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
D/dalvikvm(  114): GC_EXTERNAL_ALLOC freed 125K, 44% free 4391K/7751K, external 1939K/2083K, paused 56ms
D/CallManager(  213): registerPhone(GSM Handler{4055ec08})
D/szipinf (  228): Initializing inflate state
I/ActivityManager(  114): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=272 uid=10003 gids={3003, 1015}
I/ActivityThread(  228): Pub com.google.settings: com.google.android.gsf.settings.GoogleSettingsProvider
I/ActivityThread(  228): Pub com.google.android.gsf.gservices: com.google.android.gsf.gservices.GservicesProvider
I/GservicesProvider(  228): Gservices pushing to system: true; secure: true
I/ActivityThread(  228): Pub subscribedfeeds: com.google.android.gsf.subscribedfeeds.SubscribedFeedsProvider
D/dalvikvm(  205): GC_EXTERNAL_ALLOC freed 72K, 49% free 2931K/5639K, external 1020K/1038K, paused 53ms
D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 117K, 49% free 2883K/5639K, external 1032K/1038K, paused 70ms
D/dalvikvm(  114): GC_EXTERNAL_ALLOC freed 104K, 44% free 4398K/7751K, external 2467K/3081K, paused 67ms
W/ActivityManager(  114): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
I/ActivityThread(  228): Pub com.google.android.providers.talk: com.google.android.gsf.talk.TalkProvider
D/dalvikvm(  114): GC_FOR_MALLOC freed 53K, 44% free 4414K/7751K, external 5383K/6722K, paused 81ms
I/ActivityThread(  272): Pub com.android.social: com.android.providers.contacts.SocialProvider
I/TelephonyRegistry(  114): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
I/ActivityThread(  272): Pub applications: com.android.providers.applications.ApplicationsProvider
I/TelephonyRegistry(  114): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(  114): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
D/GoogleLoginService(  228): onBind: Intent { act=android.accounts.AccountAuthenticator cmp=com.google.android.gsf/.loginservice.GoogleLoginService }
D/BT HSHFP(  213): Starting BluetoothHeadsetService
D/SyncManager(  114): setSyncAutomatically: , provider subscribedfeeds -> true
D/SyncManager(  114): setSyncAutomatically: already set to true, doing nothing
D/dalvikvm(  272): GC_CONCURRENT freed 405K, 51% free 2794K/5639K, external 716K/1038K, paused 3ms+4ms
I/ActivityManager(  114): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=292 uid=1000 gids={3002, 3001, 3003}
E/WifiHW  (  114): Unable to open connection to supplicant on "/data/misc/wifi/wpa_supplicant/eth0": Connection refused
I/ActivityThread(  272): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/dalvikvm(  213): GC_CONCURRENT freed 169K, 47% free 3048K/5703K, external 716K/1038K, paused 3ms+44ms
D/dalvikvm(  228): GC_CONCURRENT freed 370K, 50% free 2861K/5703K, external 716K/1038K, paused 24ms+34ms
D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 49K, 48% free 2945K/5639K, external 1562K/1572K, paused 152ms
I/SurfaceFlinger(  114): Boot is finished (11519 ms)
I/ActivityManager(  114): Displayed com.android.launcher/com.android.launcher2.Launcher: +2s113ms
D/dalvikvm(  292): GC_CONCURRENT freed 407K, 51% free 2819K/5639K, external 716K/1038K, paused 3ms+17ms
I/ActivityThread(  272): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  272): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/dalvikvm(  114): GC_EXPLICIT freed 280K, 43% free 4495K/7815K, external 4183K/5383K, paused 70ms
D/PowerManagerService(  114): bootCompleted
I/MountService(  114): doMountVolume: Mouting /mnt/sdcard
D/VoldCmdListener(   61): volume mount /mnt/sdcard
I/Vold    (   61): /dev/block/vold/179:8 being considered for volume sdcard
D/Vold    (   61): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/MountService(  114): onEvent:: raw= 605 Volume sdcard /mnt/sdcard state changed from 1 (Idle-Unmounted) to 3 (Checking) cooked =  605 Volume sdcard /mnt/sdcard state changed from 1 (Idle-Unmounted) to 3 (Checking)
I/MountService(  114): notifyVolumeStateChanged::unmounted
I/MountService(  114): updating volume state checking
D/OtaStartupReceiver(  213): Not a CDMA phone, no need to process OTA
I/SearchManagerService(  114): Building list of searchable activities
I/ActivityManager(  114): Start proc com.estrongs.android.taskmanager for broadcast com.estrongs.android.taskmanager/.AutoStartReceiver: pid=309 uid=10034 gids={3003, 3002, 3001, 1015}
I/StorageNotification(  178): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
D/szipinf (  309): Initializing inflate state
I/ActivityThread(  309): Pub com.estrongs.android.provider.taskmanager: com.estrongs.android.taskmanager.TaskManagerProvider
D/dalvikvm(  178): GC_EXTERNAL_ALLOC freed 191K, 47% free 3009K/5639K, external 969K/1038K, paused 67ms
I/ActivityManager(  114): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=318 uid=10001 gids={3003, 1015}
I/RecoverySystem(  114): No recovery log file
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=-1 state=2
I/wpa_supplicant(  289): CTRL-EVENT-SCAN-RESULTS  Ready
I/wpa_supplicant(  289): Trying to associate with 74:44:01:3b:a7:f0 (SSID='FFUMI-IT_Network' freq=2462 MHz)
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=-1 state=3
D/dalvikvm(   64): GC_EXPLICIT freed 11K, 50% free 2719K/5379K, external 716K/1038K, paused 109ms
D/dalvikvm(   64): GC_EXPLICIT freed <1K, 50% free 2719K/5379K, external 716K/1038K, paused 158ms
D/dalvikvm(   64): GC_EXPLICIT freed <1K, 50% free 2719K/5379K, external 716K/1038K, paused 101ms
I/ActivityManager(  114): Start proc android.process.media for content provider com.android.providers.downloads/.DownloadProvider: pid=330 uid=10013 gids={1015, 2001, 3003}
D/dalvikvm(  318): GC_CONCURRENT freed 409K, 51% free 2817K/5639K, external 716K/1038K, paused 6ms+5ms
I//system/bin/fsck_msdos(   61): ** /dev/block/vold/179:8
I//system/bin/fsck_msdos(   61): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   61): Attempting to allocate 2487 KB for FAT
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=0 state=4
I/ActivityThread(  330): Pub media: com.android.providers.media.MediaProvider
I/wpa_supplicant(  289): Associated with 74:44:01:3b:a7:f0
D/szipinf (  218): Initializing inflate state
D/dalvikvm(  272): GC_CONCURRENT freed 232K, 48% free 2991K/5703K, external 716K/1038K, paused 3ms+4ms
D/szipinf (  272): Initializing inflate state
V/MediaProvider(  330): Attached volume: internal
I/ActivityThread(  330): Pub downloads: com.android.providers.downloads.DownloadProvider
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=0 state=5
I/ActivityThread(  318): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=0 state=5
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=0 state=6
I/wpa_supplicant(  289): WPA: Key negotiation completed with 74:44:01:3b:a7:f0 [PTK=CCMP GTK=TKIP]
I/wpa_supplicant(  289): CTRL-EVENT-STATE-CHANGE id=0 state=7
I/wpa_supplicant(  289): CTRL-EVENT-CONNECTED - Connection to 74:44:01:3b:a7:f0 completed (auth) [id=0 id_str=]
I/ActivityThread(  318): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  318): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
I/ActivityThread(  330): Pub drm: com.android.providers.drm.DrmProvider
D/EAS SyncManager(  318): !!! EAS SyncManager, onCreate
D/HDMITest(  292): receive BOOT_OCMPLETED broacast
I/ActivityManager(  114): Start proc com.android.bluetooth for broadcast com.android.bluetooth/.opp.BluetoothOppReceiver: pid=347 uid=10018 gids={3003, 3002, 3001, 1015}
D/dalvikvm(  218): GC_EXTERNAL_ALLOC freed 132K, 47% free 3022K/5639K, external 2035K/2087K, paused 45ms
I/ActivityThread(  347): Pub com.android.bluetooth.opp: com.android.bluetooth.opp.BluetoothOppProvider
D/Eas Debug(  318): Logging: 
D/EAS SyncManager(  318): !!! EAS SyncManager, onDestroy
D/Email   (  318): BOOT_COMPLETED
D/MediaScannerService(  330): start scanning volume internal
I//system/bin/fsck_msdos(   61): Attempting to allocate 2487 KB for FAT
V/MediaPlayerService(   65): Create new media retriever from pid 330
D/EAS SyncManager(  318): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  318): !!! EAS SyncManager, onStartCommand
D/dalvikvm(  228): GC_CONCURRENT freed 428K, 50% free 2937K/5831K, external 716K/1038K, paused 3ms+4ms
D/szipinf (  114): Initializing inflate state
D/EAS SyncManager(  318): !!! EAS SyncManager, stopping self
I/ActivityManager(  114): Starting: Intent { flg=0x10000000 cmp=com.google.android.gsf/.update.SystemUpdateInstallDialog } from pid 228
D/EAS SyncManager(  318): !!! EAS SyncManager, onDestroy
I/GTalkService(  228): [ServiceAutoStarter] --- received boot intent broadcast
I/ActivityManager(  114): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=365 uid=10027 gids={}
D/dalvikvm(  318): GC_CONCURRENT freed 323K, 50% free 2898K/5703K, external 716K/1038K, paused 3ms+18ms
D/dalvikvm(  218): GC_EXPLICIT freed 79K, 47% free 2989K/5639K, external 2469K/2650K, paused 68ms
D/dalvikvm(  330): GC_CONCURRENT freed 520K, 52% free 2849K/5831K, external 716K/1038K, paused 3ms+4ms
I/ActivityThread(  365): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
D/MediaScanner(  330):  prescan time: 312ms
D/MediaScanner(  330):     scan time: 157ms
D/MediaScanner(  330): postscan time: 5ms
D/MediaScanner(  330):    total time: 474ms
D/MediaScannerService(  330): done scanning volume internal
I/ActivityManager(  114): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarReceiver: pid=375 uid=10028 gids={3003}
I//system/bin/fsck_msdos(   61): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   61): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   61): ** Phase 4 - Checking for Lost Files
I/ActivityThread(  375): Pub com.android.calendar: com.android.providers.calendar.CalendarProvider2
I//system/bin/fsck_msdos(   61): 182 files, 2512260 free (628065 clusters)
I/Vold    (   61): Filesystem check completed OK
I/PackageManager(  114): Updating external media status from unmounted to mounted
I/Vold    (   61): Device /dev/block/vold/179:8, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   61): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/MountService(  114): onEvent:: raw= 605 Volume sdcard /mnt/sdcard state changed from 3 (Checking) to 4 (Mounted) cooked =  605 Volume sdcard /mnt/sdcard state changed from 3 (Checking) to 4 (Mounted)
I/MountService(  114): notifyVolumeStateChanged::checking
I/MountService(  114): updating volume state mounted
I/StorageNotification(  178): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
I/MountService(  114): doMountVolume: Mouting /mnt/ext_sdcard
D/VoldCmdListener(   61): volume mount /mnt/ext_sdcard
I/Vold    (   61): /dev/block/vold/179:17 being considered for volume ext_sdcard
D/Vold    (   61): Volume ext_sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/MountService(  114): onEvent:: raw= 605 Volume ext_sdcard /mnt/ext_sdcard state changed from 1 (Idle-Unmounted) to 3 (Checking) cooked =  605 Volume ext_sdcard /mnt/ext_sdcard state changed from 1 (Idle-Unmounted) to 3 (Checking)
I/MountService(  114): notifyVolumeStateChanged::unmounted
I/MountService(  114): updating volume state checking
I/StorageNotification(  178): Media {/mnt/ext_sdcard} state changed from {unmounted} -> {checking}
I//system/bin/fsck_msdos(   61): ** /dev/block/vold/179:17
I//system/bin/fsck_msdos(   61): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   61): Attempting to allocate 472 KB for FAT
I/power   (  114): *** set_screen_state 0
I/ActivityManager(  114): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=387 uid=10031 gids={3003, 1015}
D/SurfaceFlinger(  114): About to give-up screen, flinger = 0x122538
D/Calendar(  375): missed alarms found: 0
I//system/bin/fsck_msdos(   61): Attempting to allocate 472 KB for FAT
I//system/bin/fsck_msdos(   61): ** Phase 2 - Check Cluster Chains
I/ActivityThread(  387): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I//system/bin/fsck_msdos(   61): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   61): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   61): 34 files, 117440 free (3670 clusters)
I/Vold    (   61): Filesystem check completed OK
I/Vold    (   61): Device /dev/block/vold/179:17, target /mnt/ext_sdcard mounted @ /mnt/secure/staging
I/PackageManager(  114): Updating external media status from mounted to mounted
D/Vold    (   61): Volume ext_sdcard state changing 3 (Checking) -> 4 (Mounted)
I/MountService(  114): onEvent:: raw= 605 Volume ext_sdcard /mnt/ext_sdcard state changed from 3 (Checking) to 4 (Mounted) cooked =  605 Volume ext_sdcard /mnt/ext_sdcard state changed from 3 (Checking) to 4 (Mounted)
I/MountService(  114): notifyVolumeStateChanged::checking
I/MountService(  114): updating volume state mounted
I/StorageNotification(  178): Media {/mnt/ext_sdcard} state changed from {checking} -> {mounted}
D/dalvikvm(  387): GC_CONCURRENT freed 493K, 51% free 2898K/5831K, external 716K/1038K, paused 3ms+5ms
I/ActivityManager(  114): Start proc com.halfbrick.jetpackjoyride for broadcast com.halfbrick.jetpackjoyride/com.idreamsky.gamecenter.service.OnBootReceiver: pid=407 uid=10038 gids={3003, 1015}
D/VoldCmdListener(   61): asec list
D/VoldCmdListener(   61): asec path com.sonicjump.sonicjump-1
D/VoldCmdListener(   61): asec path com.disney.WMP-1
D/VoldCmdListener(   61): asec path com.disney.WMPLite-1
D/VoldCmdListener(   61): asec path com.arxnet.drumsads-1
D/VoldCmdListener(   61): asec path net.endgames.goingnuts.a-1
D/dalvikvm(  114): GC_CONCURRENT freed 1145K, 43% free 4823K/8391K, external 4183K/5383K, paused 5ms+6ms
D/VoldCmdListener(   61): asec mount net.endgames.goingnuts.a-1 {} 1000
D/VoldCmdListener(   61): asec path net.endgames.goingnuts.a-1
D/dalvikvm(  407): GC_CONCURRENT freed 184K, 45% free 3233K/5831K, external 716K/1038K, paused 4ms+4ms
I/PackageManager(  114): Linking native library dir for /mnt/asec/net.endgames.goingnuts.a-1/pkg.apk
D/VoldCmdListener(   61): asec mount com.arxnet.drumsads-1 {} 1000
E/Vold    (   61): ASEC mount failed (Invalid argument)
I/ActivityManager(  114): Start proc com.android.vending for broadcast com.android.vending/com.google.android.finsky.receivers.BootCompletedReceiver: pid=434 uid=10010 gids={3003, 1015}
W/Vold    (   61): Returning OperationFailed - no handler for errno 22
I/PackageHelper(  114): Failed to mount container com.arxnet.drumsads-1 rc : -1
E/PackageManager(  114): Failed to mount cid : com.arxnet.drumsads-1 when installing from sdcard
W/PackageManager(  114): Unknown permission com.htc.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.dlauncher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.fede.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.lge.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission org.adw.launcher.permission.READ_SETTINGS in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.launcher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.motorola.dlauncher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.lge.launcher.permission.INSTALL_SHORTCUT in package com.ozitech.mousemaniafree
W/PackageManager(  114): Unknown permission com.android.vending.permission.UPDATE_MARKET_FAILURE in package com.android.vending.updater
W/PackageManager(  114): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  114): Not granting permission com.google.android.providers.settings.permission.READ_GSETTINGS to package com.google.android.voicesearch (protectionLevel=2 flags=0xbe44)
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.AUTO_SEND in package com.google.android.voicesearch
W/PackageManager(  114): Unknown permission com.google.android.apps.googlevoice.permission.AUTO_SEND in package com.google.android.voicesearch
W/PackageManager(  114): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(  114): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(  114): Not granting permission android.permission.WRITE_SECURE_SETTINGS to package com.estrongs.android.taskmanager (protectionLevel=3 flags=0xae44)
W/PackageManager(  114): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.android.vending
W/PackageManager(  114): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Not granting permission com.android.vending.INTENT_VENDING_ONLY to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Unknown permission android.permission.SEND_SMS_NO_CONFIRMATION in package com.android.vending
W/PackageManager(  114): Not granting permission android.permission.PACKAGE_USAGE_STATS to package com.android.vending (protectionLevel=2 flags=0xabec5)
W/PackageManager(  114): Unknown permission android.permission.PACKAGE_VERIFICATION_AGENT in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.MANAGE_USERS in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.INTERACT_ACROSS_USERS in package com.android.vending
W/PackageManager(  114): Unknown permission android.permission.ACCESS_SUPERUSER in package com.estrongs.android.pop
W/PackageManager(  114): Unknown permission .PERMISSION in package com.estrongs.android.pop
W/PackageManager(  114): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(  114): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(  434): GC_CONCURRENT freed 451K, 50% free 2966K/5831K, external 716K/1038K, paused 3ms+3ms
I/Launcher(  218): setLoadOnResume
D/dalvikvm(  114): GC_EXPLICIT freed 635K, 45% free 4673K/8391K, external 4183K/5383K, paused 68ms
W/PackageManager(  114): Container com.arxnet.drumsads-1 is stale
W/PackageManager(  114): Container com.disney.WMP-1 is stale
W/PackageManager(  114): Container com.disney.WMPLite-1 is stale
W/PackageManager(  114): Container com.sonicjump.sonicjump-1 is stale
I/Launcher(  218): setLoadOnResume
I/ActivityThread(  434): Pub com.google.android.finsky.RecentSuggestionsProvider: com.google.android.finsky.providers.RecentSuggestionsProvider
I/ActivityThread(  434): Pub com.google.android.finsky.QSBSuggestionsProvider2: com.google.android.finsky.providers.QSBSuggestionsProvider
I/ActivityThread(  434): Pub com.google.android.finsky.AppIconProvider: com.google.android.finsky.providers.AppIconProvider
D/Finsky  (  434): [1] FinskyApp.onCreate: Initializing network with DFE https://android.clients.google.com/fdfe/
D/dalvikvm(  434): DexOpt: couldn't find static field
W/dalvikvm(  434): VFY: unable to resolve static field 77 (BLOCKED) in Landroid/net/NetworkInfo$DetailedState;
D/dalvikvm(  434): VFY: replacing opcode 0x62 at 0x0024
D/dalvikvm(  434): VFY: dead code 0x0026-0029 in Lcom/google/android/finsky/utils/Utils;.isBackgroundDataEnabled (Landroid/content/Context;)Z
I/dalvikvm(  434): Could not find method android.net.TrafficStats.setThreadStatsTag, referenced from method com.android.volley.NetworkDispatcher.run
W/dalvikvm(  434): VFY: unable to resolve static method 627: Landroid/net/TrafficStats;.setThreadStatsTag (I)V
D/dalvikvm(  434): VFY: replacing opcode 0x71 at 0x0033
D/dalvikvm(  434): GC_CONCURRENT freed 285K, 47% free 3194K/5959K, external 716K/1038K, paused 3ms+4ms
D/Finsky  (  434): [1] DailyHygiene.goMakeHygieneIfDirty: No need to run daily hygiene.
I/dalvikvm(  434): Failed resolving Lcom/google/android/finsky/widget/recommendation/RecommendationsViewFactory; interface 499 'Landroid/widget/RemoteViewsService$RemoteViewsFactory;'
W/dalvikvm(  434): Link of class 'Lcom/google/android/finsky/widget/recommendation/RecommendationsViewFactory;' failed
I/dalvikvm(  434): Could not find method com.google.android.finsky.widget.recommendation.RecommendationsViewFactory.notifyDataSetChanged, referenced from method com.google.android.finsky.widget.WidgetUtils$1.onMutationsApplied
W/dalvikvm(  434): VFY: unable to resolve static method 19171: Lcom/google/android/finsky/widget/recommendation/RecommendationsViewFactory;.notifyDataSetChanged (Landroid/content/Context;[I)V
D/dalvikvm(  434): VFY: replacing opcode 0x71 at 0x001c
V/WifiStateTracker(  114): Connection to supplicant established, state=COMPLETED
D/dalvikvm(  434): DexOpt: couldn't find field Landroid/content/res/Configuration;.smallestScreenWidthDp
W/dalvikvm(  434): VFY: unable to resolve instance field 49
D/dalvikvm(  434): VFY: replacing opcode 0x52 at 0x0013
D/dalvikvm(  434): VFY: dead code 0x0015-0016 in Lcom/google/android/finsky/api/DfeApiContext;.getSmallestScreenWidthDp (Landroid/content/Context;)Ljava/lang/String;
D/dalvikvm(  434): GC_CONCURRENT freed 388K, 46% free 3339K/6151K, external 716K/1038K, paused 4ms+4ms
D/WifiStateTracker(  114): DhcpHandler: DHCP request started
I/ActivityManager(  114): Start proc com.ozitech.mousemaniafree for broadcast com.ozitech.mousemaniafree/com.MWBnlvKZ.FbtcvLUH80141.BootReceiver: pid=471 uid=10049 gids={3003, 1015}
D/Volley  (  434): [14] DiskBasedCache.clear: Cache cleared.
D/Volley  (  434): [18] DiskBasedCache.clear: Cache cleared.
D/Finsky  (  434): [1] 2.run: Loaded library for account: [4TiscaOW7fnVDQSafruifNRDCyc]
D/Finsky  (  434): [1] 2.run: Finished loading 1 libraries.
I/ActivityManager(  114): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=485 uid=10000 gids={3003, 1015}
I/dalvikvm(  434): Could not find method android.accounts.AccountManager.newChooseAccountIntent, referenced from method com.google.android.finsky.widget.BaseWidgetProvider.getAddAccountIntent
W/dalvikvm(  434): VFY: unable to resolve static method 10: Landroid/accounts/AccountManager;.newChooseAccountIntent (Landroid/accounts/Account;Ljava/util/ArrayList;[Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;[Ljava/lang/String;Landroid/os/Bundle;)Landroid/content/Intent;
D/dalvikvm(  434): VFY: replacing opcode 0x77 at 0x0012
D/dalvikvm(  434): VFY: dead code 0x0015-001a in Lcom/google/android/finsky/widget/BaseWidgetProvider;.getAddAccountIntent (Landroid/content/Context;)Landroid/app/PendingIntent;
I/dalvikvm(  434): Could not find method android.appwidget.AppWidgetManager.getAppWidgetOptions, referenced from method com.google.android.finsky.widget.BaseWidgetProvider.getBoundingBoxes
W/dalvikvm(  434): VFY: unable to resolve virtual method 219: Landroid/appwidget/AppWidgetManager;.getAppWidgetOptions (I)Landroid/os/Bundle;
D/dalvikvm(  434): VFY: replacing opcode 0x6e at 0x0033
D/dalvikvm(  434): VFY: dead code 0x0036-0057 in Lcom/google/android/finsky/widget/BaseWidgetProvider;.getBoundingBoxes (Landroid/content/Context;I)[I
D/dalvikvm(  434): GC_CONCURRENT freed 452K, 46% free 3401K/6279K, external 716K/1038K, paused 3ms+4ms
I/dalvikvm(  434): Could not find method android.app.ActivityManager.isRunningInTestHarness, referenced from method com.google.android.finsky.analytics.AnalyticsStreamWriter.<init>
W/dalvikvm(  434): VFY: unable to resolve static method 96: Landroid/app/ActivityManager;.isRunningInTestHarness ()Z
D/dalvikvm(  434): VFY: replacing opcode 0x71 at 0x001d
D/dalvikvm(  434): VFY: dead code 0x0020-0022 in Lcom/google/android/finsky/analytics/AnalyticsStreamWriter;.<init> ()V
I/ActivityManager(  114): Start proc com.cooliris.media for broadcast com.cooliris.media/com.cooliris.cache.BootReceiver: pid=495 uid=10004 gids={1015, 3003}
D/dalvikvm(  434): GC_CONCURRENT freed 433K, 46% free 3456K/6343K, external 716K/1038K, paused 4ms+7ms
I/ActivityThread(  495): Pub com.cooliris.picasa.contentprovider: com.cooliris.picasa.PicasaContentProvider
D/dalvikvm(  495): GC_CONCURRENT freed 603K, 52% free 2813K/5831K, external 716K/1038K, paused 3ms+4ms
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_MOUNTED
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_MOUNTED
D/MediaScannerService(  330): start scanning volume external
D/dalvikvm(  434): GC_CONCURRENT freed 430K, 46% free 3518K/6407K, external 716K/1038K, paused 4ms+9ms
V/MediaProvider(  330): /mnt/sdcard volume ID: 1368779836
I/ActivityManager(  114): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.CorporaUpdateReceiver: pid=540 uid=10029 gids={3003}
D/dalvikvm(   64): GC_EXPLICIT freed 11K, 50% free 2719K/5379K, external 716K/1038K, paused 65ms
D/dalvikvm(   64): GC_EXPLICIT freed <1K, 50% free 2719K/5379K, external 716K/1038K, paused 57ms
I/ActivityThread(  540): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  540): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
D/dalvikvm(   64): GC_EXPLICIT freed <1K, 50% free 2719K/5379K, external 716K/1038K, paused 67ms
V/MediaProvider(  330): Attached volume: external
V/MediaPlayerService(   65): Create new media retriever from pid 330
D/MediaScanner(  330): found .nomedia, skipping directory
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 49ms
D/MediaScanner(  330):     scan time: 85ms
D/MediaScanner(  330): postscan time: 0ms
D/MediaScanner(  330):    total time: 134ms
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
V/MediaPlayerService(   65): Create new media retriever from pid 330
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
D/dalvikvm(  434): GC_CONCURRENT freed 510K, 45% free 3591K/6471K, external 716K/1038K, paused 4ms+4ms
D/MediaScanner(  330): found .nomedia, skipping directory
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 60ms
D/MediaScanner(  330):     scan time: 20ms
D/MediaScanner(  330): postscan time: 1ms
D/MediaScanner(  330):    total time: 81ms
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
V/MediaPlayerService(   65): Create new media retriever from pid 330
I/EventHub(  114): Removed device: path=/dev/input/event5 name=Logitech USB-PS/2 Optical Mouse id=0x10003 (of 0x5) index=6 fd=118 classes=0x100
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
I/InputReader(  114): Device removed: id=0x10003, name=Logitech USB-PS/2 Optical Mouse, sources=00002002
I/InputReader(  114): Device reconfigured: id=0x10001, name=Goodix TouchScreen of GT80X, display size is now 1280x720
I/InputManager-Callbacks(  114): No virtual keys found for device Goodix TouchScreen of GT80X.
D/MediaScanner(  330): found .nomedia, skipping directory
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 60ms
D/MediaScanner(  330):     scan time: 18ms
D/MediaScanner(  330): postscan time: 0ms
D/MediaScanner(  330):    total time: 78ms
D/MediaScannerService(  330): done scanning volume external
D/MediaScannerService(  330): start scanning volume external
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
V/MediaPlayerService(   65): Create new media retriever from pid 330
D/MediaScanner(  330): found .nomedia, skipping directory
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 23ms
D/MediaScanner(  330):     scan time: 23ms
D/MediaScanner(  330): postscan time: 0ms
D/MediaScanner(  330):    total time: 46ms
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
V/MediaPlayerService(   65): Create new media retriever from pid 330
D/MediaScanner(  330): found .nomedia, skipping directory
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 30ms
D/MediaScanner(  330):     scan time: 21ms
D/MediaScanner(  330): postscan time: 0ms
D/MediaScanner(  330):    total time: 51ms
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
V/MediaPlayerService(   65): Create new media retriever from pid 330
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
D/MediaScanner(  330): found .nomedia, skipping directory
D/MediaScanner(  330): opendir /mnt/u_disk/ failed, errno: 13
D/MediaScanner(  330):  prescan time: 43ms
D/MediaScanner(  330):     scan time: 15ms
D/MediaScanner(  330): postscan time: 1ms
D/MediaScanner(  330):    total time: 59ms
D/MediaScannerService(  330): done scanning volume external
I/BootReceiver(  495): Got intent with action android.intent.action.MEDIA_SCANNER_FINISHED
I/BootReceiver(  495): --- BEGIN Pre-install apk ---
D/dalvikvm(  495): GC_CONCURRENT freed 396K, 52% free 2823K/5831K, external 716K/1038K, paused 3ms+3ms
V/WifiStateTracker(  114): DhcpHandler: DHCP request succeeded
I/BootReceiver(  495): --- END Pre-install apk (Process failed) ---
V/WifiStateTracker(  114): IP configuration: ipaddr 192.168.0.5 gateway 192.168.0.1 netmask 255.255.255.0 dns1 192.168.0.1 dns2 0.0.0.0 DHCP server 192.168.0.1 lease 86400 seconds
D/Tethering(  114): MasterInitialState.processMessage what=3
D/WifiWatchdogService(  114): (android.server.ServerThread) FFUMI-IT_Network (74:44:01:3b:a7:f0) does not require the watchdog
I/GTalkService(  228): [ServiceAutoStarter] --- connectivity changed
I/GTalkService(  228): [ServiceAutoStarter] --- start GTalk service ---
D/GTalkService(  228): [GTalkService.1] ### onCreate ###
D/dalvikvm(  228): GC_CONCURRENT freed 512K, 50% free 2951K/5895K, external 718K/1038K, paused 3ms+5ms
D/GTalkService(  228): [GTalkService.1] setBackgroundDataWithLock: mBackgroundDataEnabled=true
D/GTalkService(  228): [GTalkService.1] onStartCommand: found 0 connections, force audit connections...
D/GoogleLoginService(  228): onBind: Intent { act=android.accounts.AccountAuthenticator cmp=com.google.android.gsf/.loginservice.GoogleLoginService }
D/dalvikvm(  228): GC_CONCURRENT freed 399K, 50% free 2972K/5895K, external 716K/1038K, paused 3ms+4ms
D/GTalkService(  228): [GTalkConnection.18] init
D/GTalkService(  228): [GTalkConnection.17] init
W/ActivityManager(  114): finishReceiver called but no pending broadcasts
D/Volley  (  434): [16] BasicNetwork.logSlowRequests: HTTP response for request=<[ ] https://android.clients.google.com/fdfe/promo?c=3 0xe8d195d1 NORMAL 2> [lifetime=3379], [size=13843], [rc=200], [retryCount=0]
D/dalvikvm(  114): GC_CONCURRENT freed 1224K, 43% free 4918K/8583K, external 4183K/5383K, paused 5ms+7ms
W/Vold    (   61): Ignoring unknown switch 'usb_connected'
D/KeyguardViewMediator(  114): wakeWhenReadyLocked(26)
I/power   (  114): *** set_screen_state 1
D/SurfaceFlinger(  114): Screen about to return, flinger = 0x122538
D/dalvikvm(  434): GC_CONCURRENT freed 259K, 42% free 3805K/6535K, external 716K/1038K, paused 6ms+5ms
D/Vold    (   61): USB connected
D/Vold    (   61): Share method ums now available
I/MountService(  114): onEvent:: raw= 620 Share method ums now available cooked =  620 Share method ums now available
I/StorageNotification(  178): UMS connection changed to true (media state mounted)
D/GTalkService(  228): [GTalkService.18] createConnection(check #2): connection exists, drop newly created connection
D/Finsky  (  434): [1] 5.onFinished: Installation state replication succeeded.
I/AirpushSDK(  471): Push Notification Service....true
I/AirpushSDK(  471): Initialising push.....
I/global  (  434): Loaded time zone names for en_US in 53216ms.
D/dalvikvm(  434): GC_CONCURRENT freed 673K, 46% free 3709K/6855K, external 716K/1038K, paused 3ms+4ms
D/Volley  (  434): [1] Request.finish: 57044 ms: [ ] https://android.clients.google.com/fdfe/promo?c=3 0xe8d195d1 NORMAL 2
D/dalvikvm(  434): GC_CONCURRENT freed 361K, 44% free 3905K/6855K, external 748K/1038K, paused 13ms+6ms
D/dalvikvm(  434): GC_CONCURRENT freed 568K, 43% free 3990K/6983K, external 748K/1038K, paused 5ms+5ms
I/dalvikvm(  434): Total arena pages for JIT: 11
D/dalvikvm(  434): GC_CONCURRENT freed 391K, 40% free 4296K/7111K, external 748K/1038K, paused 4ms+5ms
D/dalvikvm(  434): GC_FOR_MALLOC freed 326K, 41% free 4482K/7559K, external 748K/1038K, paused 34ms
D/dalvikvm(  434): GC_FOR_MALLOC freed 280K, 42% free 4493K/7687K, external 748K/1038K, paused 34ms
D/dalvikvm(  434): GC_FOR_MALLOC freed 349K, 42% free 4595K/7815K, external 748K/1038K, paused 33ms
D/dalvikvm(  434): GC_CONCURRENT freed 348K, 35% free 5171K/7943K, external 748K/1038K, paused 4ms+6ms
D/dalvikvm(  434): GC_CONCURRENT freed 421K, 34% free 5818K/8711K, external 748K/1038K, paused 4ms+5ms
I/global  (  434): Loaded time zone names for en_US in 1301ms.
I/global  (  434): Loaded time zone names for en_US in 868ms.
I/global  (  434): Loaded time zone names for en_US in 848ms.
W/Finsky  (  434): [1] 1.onResponse: No document details for app: pkg=it.rainet
W/Finsky  (  434): [1] 1.onResponse: No document details for app: pkg=com.estrongs.android.pop
D/Finsky  (  434): [1] InstallerImpl.requestInstall: Request install of com.google.android.gms v=3136132 for single_install
D/PlayEventLogger(  434): ActiveExperiments changed, sending with next LogEvent
D/Finsky  (  434): [1] InstallerImpl.kick: Installer kick com.google.android.gms - starting com.google.android.gms
D/dalvikvm(  434): GC_CONCURRENT freed 1389K, 41% free 5724K/9543K, external 748K/1038K, paused 6ms+6ms
D/Finsky  (  434): [1] DailyHygiene.flushEventLogs: Flushing event logs for [4TiscaOW7fnVDQSafruifNRDCyc]
D/dalvikvm(  434): GC_CONCURRENT freed 1158K, 41% free 5724K/9543K, external 780K/1038K, paused 4ms+5ms
I/global  (  434): Loaded time zone names for en_US in 1199ms.
D/Finsky  (  434): [1] DownloadImpl.setState: com.google.android.gms from null to UNQUEUED.
D/Finsky  (  434): [1] DownloadQueueImpl.add: Download com.google.android.gms added to DownloadQueue
D/Finsky  (  434): [1] DownloadImpl.setState: com.google.android.gms from UNQUEUED to QUEUED.
E/dalvikvm(  434): Could not find class 'android.content.pm.ContainerEncryptionParams', referenced from method com.google.android.finsky.utils.PackageManagerUtils.callInstallEncrypted
W/dalvikvm(  434): VFY: unable to resolve check-cast 79 (Landroid/content/pm/ContainerEncryptionParams;) in Lcom/google/android/finsky/utils/PackageManagerUtils;
D/dalvikvm(  434): VFY: replacing opcode 0x1f at 0x000a
D/dalvikvm(  434): VFY: dead code 0x000c-0017 in Lcom/google/android/finsky/utils/PackageManagerUtils;.callInstallEncrypted (Landroid/content/ContentResolver;Landroid/content/pm/PackageManager;Landroid/net/Uri;Landroid/content/pm/IPackageInstallObserver;IJLjava/lang/String;Ljava/lang/String;)V
E/dalvikvm(  434): Could not find class 'android.content.pm.ContainerEncryptionParams', referenced from method com.google.android.finsky.utils.PackageManagerUtils.generateEncryptionParams
W/dalvikvm(  434): VFY: unable to resolve new-instance 79 (Landroid/content/pm/ContainerEncryptionParams;) in Lcom/google/android/finsky/utils/PackageManagerUtils;
D/dalvikvm(  434): VFY: replacing opcode 0x22 at 0x01eb
D/dalvikvm(  434): VFY: dead code 0x01ed-01f1 in Lcom/google/android/finsky/utils/PackageManagerUtils;.generateEncryptionParams (Landroid/content/ContentResolver;Landroid/net/Uri;JLjava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
I/dalvikvm(  434): Could not find method android.content.pm.PackageManager.installExistingPackage, referenced from method com.google.android.finsky.utils.PackageManagerUtils.installExistingPackage
W/dalvikvm(  434): VFY: unable to resolve virtual method 376: Landroid/content/pm/PackageManager;.installExistingPackage (Ljava/lang/String;)I
D/dalvikvm(  434): VFY: replacing opcode 0x6e at 0x0004
D/dalvikvm(  434): VFY: dead code 0x0007-0008 in Lcom/google/android/finsky/utils/PackageManagerUtils;.installExistingPackage (Landroid/content/Context;Ljava/lang/String;)I
I/installd(   67): free_cache(5854605) avail 692609024
I/global  (  434): Loaded time zone names for en_US in 1248ms.
D/Finsky  (  434): [1] DownloadQueueImpl.startDownload: Download com.google.android.gms starting
D/Volley  (  434): [1] Request.finish: 4711 ms: [ ] https://lh5.ggpht.com/5XH8sr3v4fjfu005wRnymS56dnw4mSSuv4SzJBMweYnH8Yltxz7V6RXbzeFkkOR7IgI=h63 0xc7c9f7ba LOW 4
D/Finsky  (  434): [23] 7.run: Enqueued com.google.android.gms as content://downloads/my_downloads/82
D/Finsky  (  434): [1] DownloadImpl.setState: com.google.android.gms from QUEUED to DOWNLOADING.
D/Finsky  (  434): [1] DownloadQueueImpl.onStart: com.google.android.gms: onStart
D/Finsky  (  434): [1] DownloadQueueImpl.notifyProgress: com.google.android.gms: onProgress 0/-1 Status: 190.
D/dalvikvm(  330): GC_CONCURRENT freed 322K, 50% free 2930K/5831K, external 716K/1038K, paused 3ms+4ms
D/Finsky  (  434): [1] DownloadQueueImpl.notifyProgress: com.google.android.gms: onProgress 0/-1 Status: 192.
I/DownloadManager(  330): Initiating request for download 82
I/global  (  434): Loaded time zone names for en_US in 731ms.
D/Volley  (  434): [1] Request.finish: 5193 ms: [ ] https://lh4.ggpht.com/_2hFNIuyU13p1DBnloyk9C0xQqvxbRxxMhbfnrYObkksgRuELPxpqinNI95EG_wqQw=h63 0x32e544f9 LOW 3
I/DownloadManager(  330): Initiating request for download 82
I/AirpushSDK(  471): SDK will restart after 1802055 ms.
I/global  (  434): Loaded time zone names for en_US in 740ms.
D/Volley  (  434): [1] Request.finish: 5947 ms: [ ] http://lh3.ggpht.com/Pecbzb_SiADjyxYD8j2xtOSiC0F0zHiOrlcrJWaYbCXfdxl1xfJ_uqaDLiG4ZVhdHQ=h63 0x9e009238 LOW 5
D/dalvikvm(  434): GC_CONCURRENT freed 984K, 39% free 5890K/9543K, external 875K/1038K, paused 4ms+6ms
I/global  (  434): Loaded time zone names for en_US in 630ms.
D/dalvikvm(  218): GC_EXPLICIT freed 140K, 46% free 3116K/5703K, external 2133K/2567K, paused 40ms
I/global  (  434): Loaded time zone names for en_US in 617ms.
D/Volley  (  434): [1] Request.finish: 7209 ms: [ ] https://lh6.ggpht.com/brH7zyrLD8YzlpShbsPiIQ06EyvdBfroefZlXylhjYzjgj8T9CjKBlrWU9Zz1xZNuW52=h63 0x5caeaa7b LOW 6
I/global  (  434): Loaded time zone names for en_US in 586ms.
D/Volley  (  434): [1] Request.finish: 7797 ms: [ ] https://lh4.ggpht.com/fPDObqc_pbziXXXfquyiDpv8IYWb4tHEhbr6vVyT-Ah-Zmo15VTVhxYB8rDYeYJd0w=h63 0x32e544f9 LOW 7
D/Volley  (  434): [1] Request.finish: 7807 ms: [ ] https://lh6.ggpht.com/9eML6sRI-41GQduZCMmQ83S1rIzvGYze-_9UFIWPBPuIRBfqHcuBjI7dasBZiEV1guk=h63 0x5caeaa7b LOW 8
D/dalvikvm(  330): GC_CONCURRENT freed 308K, 48% free 3050K/5831K, external 716K/1038K, paused 3ms+4ms
D/Finsky  (  434): [1] 5.onFinished: Installation state replication succeeded.
D/dalvikvm(  228): GC_CONCURRENT freed 440K, 49% free 3072K/5959K, external 716K/1038K, paused 3ms+4ms
D/Finsky  (  434): [1] DownloadBroadcastReceiver.onReceive: Intent received at DownloadBroadcastReceiver
D/dalvikvm(  114): GC_EXPLICIT freed 1244K, 45% free 4800K/8583K, external 4405K/5383K, paused 62ms
D/Finsky  (  434): [1] DownloadImpl.setState: com.google.android.gms from DOWNLOADING to SUCCESS.
D/Finsky  (  434): [1] DownloadQueueImpl.onComplete: com.google.android.gms: onComplete
D/Finsky  (  434): [1] DownloadQueueImpl.remove: Download com.google.android.gms removed from DownloadQueue
I/installd(   67): free_cache(0) avail 692547584
I/ActivityManager(  114): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=699 uid=10002 gids={1015, 2001}
D/szipinf (  699): Initializing inflate state
D/dalvikvm(  699): GC_EXPLICIT freed 313K, 51% free 2725K/5511K, external 716K/1038K, paused 33ms
W/ActivityManager(  114): No content provider found for: 
D/PackageParser(  114): Scanning package: /data/app/vmdl-547631572.tmp
W/ActivityManager(  114): No content provider found for: 
D/szipinf (  114): Initializing inflate state
I/dalvikvm(  114): Total arena pages for JIT: 11
D/dalvikvm(  114): GC_FOR_MALLOC freed 612K, 42% free 5183K/8839K, external 4403K/5383K, paused 50ms
D/dalvikvm(  114): GC_CONCURRENT freed 1246K, 40% free 5676K/9351K, external 4403K/5383K, paused 4ms+6ms
D/dalvikvm(  114): GC_CONCURRENT freed 1847K, 43% free 5703K/9991K, external 4403K/5383K, paused 5ms+6ms
D/dalvikvm(  114): GC_CONCURRENT freed 1823K, 43% free 5721K/9991K, external 4403K/5383K, paused 4ms+6ms
D/PackageManager(  114): Scanning package com.google.android.gms
D/PackageManager(  114): Shared UserID com.google.uid.shared (uid=10023): packages=[PackageSetting{405c9650 com.google.android.gsf/10023}]
E/PackageManager(  114): Package com.google.android.gms has no signatures that match those in shared user com.google.uid.shared; ignoring!
W/PackageManager(  114): Package couldn't be installed in /data/app/com.google.android.gms-1.apk
D/dalvikvm(  114): GC_EXPLICIT freed 1364K, 44% free 5619K/9991K, external 4403K/5383K, paused 68ms
D/Finsky  (  434): [8] 1.packageInstalled: Package install status for "com.google.android.gms" is -8
D/Finsky  (  434): [1] InstallerTask.cancelCleanup: Cancel running installation of com.google.android.gms
