

 -----------

 19 Apr 2013

 Integrating 3G module

With kernel CONFIG_EMEV_3GSIMPLE configuired, when turning off WiFi, I get in dmesg

<4>WIFI_RFKILL emev_3G_poweron:74: Switching 3G power on
<4>--SDIO1 disconnected
<6>mmc2: card 0001 removed
<6>usb 1-1.1: new high speed USB device using emxx-ehci-driver and address 3

and when tirning WiFi back on:

<4>WIFI_RFKILL emev_3G_poweroff:66: Switching 3G power off
<4>--SDIO1 connected
...
<6>usb 1-1.1: USB disconnect, address 3

So it looks like the USB device (the 3G module) is "felt" by the system, but I can't find any new /dev/ttyUSB*

Device Driver?

 - - - - 

Following the tutorial for 3G integration on JB at:

 http://processors.wiki.ti.com/index.php/Android-USB-3G-Modem-Integration#Android_USB_3G_modem_Integration

I download usb_modeswitch packages from :

 http://www.draisberghof.de/usb_modeswitch/#download

 -> /media/u02/RenesasEV2/jb/device/renesas/emev/3G/

-rw-r--r-- 1 ffxx68 ffxx68 518116 2013-04-19 16:23 usb_modeswitch-1.1.9-arm-static
-rw-r--r-- 1 ffxx68 ffxx68 259200 2013-04-19 16:24 usb-modeswitch-1.2.5.tar.bz2
-rw-r--r-- 1 ffxx68 ffxx68  21558 2013-04-19 16:26 usb-modeswitch-data-20121109.tar.bz2

I need to prepare a usb_modeswitch.conf ... maybe similar to one of the many ZTE ones:

 usb-modeswitch-data-20121109/usb_modeswitch.d/19d2:*

Need to find out VendorID and DeviceID for our ZTE MF-212 module... with 'busybox lsusb'?

 - - - -

Debugging what happens with GB stock fw, when 3G modem is turned on:

dmesg:

<6>usb 1-1.1: new full speed USB device using emxx-ohci-driver and address 4
<6>option 1-1.1:1.0: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB0
<6>option 1-1.1:1.1: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB1
<6>option 1-1.1:1.2: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB2
<6>option 1-1.1:1.3: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB3

no 3G-message in logcat, except this:

I/LivallService(  116): _keepPhoneAwaken(true)

 - - - -

 22 apr 2013
 
Compiled busybox wiht lsusb option, to get this info from device with 3G disabled:

root@android:/ # busybox lsusb                                                 
Bus 001 Device 001: ID 1d6b:0002
Bus 002 Device 001: ID 1d6b:0001
Bus 001 Device 002: ID 05e3:0608

After enabling 3G I get an additional device:

root@android:/ # busybox lsusb                                                 
Bus 001 Device 001: ID 1d6b:0002
Bus 002 Device 001: ID 1d6b:0001
Bus 001 Device 002: ID 05e3:0608
Bus 001 Device 003: ID 19d2:2003

So, our ZTE MF-212 module has

 vendor ID: 19d2
 device ID: 2003

In the usb_modeswitch config data I can find:

$ cat 19d2:2000

which includes 2003 among the target product list.

I modify it as below, for DefaultProduct and TargetProduct as 0x2003:

-------------
# ZTE MF-212 module
EnableLogging=1
DefaultVendor=0x19d2
DefaultProduct=0x2003
TargetVendor=0x19d2
TargetProduct=0x2003
TargetProductList="0001,0002,0015,0016,0017,0031,0037,0052,0055,0061,0063,0064,0066,0091,0108,0117,0128,0157,1402,2002,2003"
MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
MessageContent2="5553424312345679000000000000061b000000020000000000000000000000"
MessageContent3="55534243123456702000000080000c85010101180101010101000000000000"
NeedResponse=1
-------------

Still following tutorial at:

 http://processors.wiki.ti.com/index.php/Android-USB-3G-Modem-Integration#Android_USB_3G_modem_Integration

The usb_modeswitch is found in 

 /media/u02/RenesasEV2/jb/device/renesas/emev/3G/usb-modeswitch-1.2.5

Pushed files and tested with:

 usb_modeswitch /system/bin/usb_modeswitch -I -W -c /system/etc/usbmodeswitch.conf

but I got a few errors... 

-------------
usb_set_debug: Setting debugging level to 15 (on)
usb_os_find_busses: Found 002
usb_os_find_busses: Found 001
usb_os_find_devices: Found 001 on 002
usb_os_find_devices: Found 003 on 001
usb_os_find_devices: Found 002 on 001
usb_os_find_devices: Found 001 on 001
error obtaining child information: Inappropriate ioctl for device

Looking for target devices ...
  searching devices, found USB ID 1d6b:0001
  searching devices, found USB ID 19d2:2003
   found matching vendor ID
   found matching product ID from list
  searching devices, found USB ID 05e3:0608
  searching devices, found USB ID 1d6b:0002
 Found devices in target mode or class (1)
Looking for default devices ...
  searching devices, found USB ID 1d6b:0001
  searching devices, found USB ID 19d2:2003
   found matching vendor ID
   found matching product ID
   adding device
  searching devices, found USB ID 05e3:0608
  searching devices, found USB ID 1d6b:0002
 Found devices in default mode, class or configuration (1)
Accessing device 003 on bus 001 ...
Getting the current device configuration ...
 OK, got current device configuration (1)
Using endpoints 0x01 (out) and 0x81 (in)

USB description data (for identification)
-------------------------
Manufacturer: ZTE,Incorporated
     Product: ZTE WCDMA Technologies MSM
  Serial No.: not provided
-------------------------
Looking for active driver ...
USB error: could not get bound driver: No data available
 No driver found. Either detached before or never attached
Setting up communication with interface 0
Using endpoint 0x01 for message sending ...
Trying to send message 1 to endpoint 0x01 ...
 OK, message successfully sent
Reading the response to message 1 (CSW) ...
 Response reading got error -110
 Device is gone, skipping any further commands
-> Run lsusb to note any changes. Bye.
-------------


Posted question on 

http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?f=3&t=1428&p=9538#p9538

 - - - - 

I think I missed these in my kernel:

CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SERIAL_OPTION=y

which enable the USB-serial driver specific for data-over-GSM (WWAN).

Also this would maybe allow me to use this command to enable my specific device:

 echo "19d2 2003" >/sys/bus/usb-serial/drivers/option1/new_id"

- - - - 
 
Rebuild with above config and.. voilà: enabling 3G module I get:

<6>usb 1-1.1: new high speed USB device using emxx-ehci-driver and address 3
<6>option 1-1.1:1.0: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB0
<6>option 1-1.1:1.1: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB1
<6>option 1-1.1:1.2: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB2
<6>option 1-1.1:1.3: GSM modem (1-port) converter detected
<6>usb 1-1.1: GSM modem (1-port) converter now attached to ttyUSB3

So, no need of usb_modeswitch, as the module is already appearing as a GSM modem (0x2003).

 - - - - -

Following tutorials found on the net:

 http://processors.wiki.ti.com/index.php/Android-USB-3G-Modem-Integration#Android_USB_3G_modem_Integration
 http://afewe.wordpress.com/android-arm-development/use-point-to-point-protocol-ppp-in-android/
 ...

Looks like a pppd service must be started, or a wrapper script to it, like init.gprs-pppd ...

This message looks helpful:

https://groups.google.com/forum/?fromgroups=#!topic/android-porting/bN83haj25cA[1-25-false]

---------
I have just completed this part of work recently so here are some
advice.

1, get the ppp source code(I am using ppp-2.4.4) and compile "chat" .
(android has pppd but doesn't have chat . Maybe there are some other
ways to attach the net without chat  )

2, modify  ppp-2.4.4/scripts/ppp-on  according to your own platform.
( take care about the arguments of pppd in the script  )

3,test your ppp-on under command line. (eg:  pppd call
your_dial_script_file_name)

4, If you can attatch to the net successfully ,then you can call the
script in RIL.

5, in order to call the script in RIL,you need to:
    a,   add a service in init.rc.  eg:
        service pppd_gprs /etc/ppp/init.gprs-pppd
            user root
            group radio cache inet misc
            disabled

    b, when you receive :RIL_REQUEST_SETUP_DATA_CALL , use
property_set("ctl.start", SERVICE_PPPD_GPRS);
        to activate the script ( you have tested the scrpit at step 3
so you can probably attach to the net )

    c, add permisions in enable the RIL to call the script.
(  froyo_source_code/system/core/init/property_service.c ,
        struct {
        const char *service;
        unsigned int uid;
        unsigned int gid;
        } control_perms[])

    6, you probably can attach to the internet  but still  need to do
some work to make the mechanism robust.  I think you will find some
places need to be improved. 
---------

The chat program for ARM can be taken from GB stock fw.

pppd is already compiled by default in JB.

The rest requires some work...

A script is given there as well:

/system/bin/pppd /dev/ttyUSB0 115200 persist defaultroute usepeerdns -
detach crtscts noauth debug connect "/system/bin/chat -v -s -f /etc/ppp/dialTest" 

with dialTest:

TIMEOUT 10
ABORT BUSY
ABORT DELAYED
ABORT "NO ANSWER"
ABORT "NO DIALTONE"
ABORT VOICE
ABORT ERROR
ABORT RINGING
'' AT

OK ATE1
OK AT+CGDCONT=1,"IP","websfr"
OK "ATD*99***1#"
CONNECT '' 

 - - - - - 

 7 May 2013

Testing myself...

Created /system/etc/ppp/dialTest with:

TIMEOUT 40
ABORT "DELAYED"
ABORT "BUSY"
ABORT "ERROR"
ABORT "NO DIALTONE"
ABORT "NO CARRIER"
TIMEOUT 40
'' \nAT
OK AT&F0
OK ATE0V1&C1&D2
OK ATE0
OK AT+CGDCONT=1,"IP","web.omnitel.it"
OK ATDT*99#
CONNECT ''

Copied "chat" program to /system/xbin/chat

Then, tried the script above:

/system/bin/pppd /dev/ttyUSB0 115200 persist defaultroute usepeerdns -detach crtscts noauth debug connect "/system/xbin/chat -v -s -f /system/etc/ppp/dialTest" 

which gives: 

I/chat    ( 2341): chat_send (40)
I/chat    ( 2341): timeout set to 40 seconds
I/chat    ( 2341): chat_send (DELAYED)
I/chat    ( 2341): abort on (DELAYED)
I/chat    ( 2341): chat_send (BUSY)
I/chat    ( 2341): abort on (BUSY)
I/chat    ( 2341): chat_send (ERROR)
I/chat    ( 2341): abort on (ERROR)
I/chat    ( 2341): chat_send (NO DIALTONE)
I/chat    ( 2341): abort on (NO DIALTONE)
I/chat    ( 2341): chat_send (NO CARRIER)
I/chat    ( 2341): abort on (NO CARRIER)
I/chat    ( 2341): chat_send (40)
I/chat    ( 2341): timeout set to 40 seconds
I/chat    ( 2341): chat_send (\nAT)
I/chat    ( 2341): send (^JAT^M)
I/chat    ( 2341): expect (OK)
I/chat    ( 2341): alarm
I/chat    ( 2341): Failed
E/pppd    ( 2339): Connect script failed

(But I was off 3G range and with no SIM card...)

But issue now (apart from verifying connectivity) is to make the script being triggered when the USB device is created.

 - - - - -

Reading these:

http://afewe.wordpress.com/android-arm-development/working-with-the-radio-layer-interface-ril-in-android/
http://afewe.wordpress.com/android-arm-development/use-point-to-point-protocol-ppp-in-android/

I still have a few doubts:

1) it isn't clear to me what triggers the connection when the /dev/ttyUSB0 (or whatever) comes up. Has it to do with the RIL layer? (sorry, the aim of rild isn't clear time me yet)
2) the pppd connection can be done manually, using the hardcoded APN name in the chat script, but what should be done to make the procedure more generic (using the UI-provided APN).

which I left a comment about, in the blog.

Also, I've added the "chat" code under external/ppp/chat (as suggested there).

 - - - - -

I've installed the "PPP Widet" app... which seems working (/dev/ttyUSB0 is seen) but not completely:

I/PPPWidget( 1393): Looking at USB device 19d2:2003 with class 255
E/PPPWidget( 1393): findPort error: java.io.IOException: write failed: EBADF (Bad file number)
E/PPPWidget( 1393): Port file "/dev/gsmmodem" does not exist

NOTE - Failure happens also when within 3G field range...

Looking on forum as well:

 http://www.draisberghof.de/usb_modeswitch/bb/viewforum.php?f=6

Interesting, to test: "APN not longer mandatory if dial string is #777 (for CDMA)", where CDMA is sometimes used as a synonym for UMTS ... 

 - - - - 

Back to the built-in solution (no app), and to this message looks helpful:

https://groups.google.com/forum/?fromgroups=#!topic/android-porting/bN83haj25cA[1-25-false]

---------
1, get the ppp source code(I am using ppp-2.4.4) and compile "chat" .
(android has pppd but doesn't have chat . Maybe there are some other
ways to attach the net without chat  )

2, modify  ppp-2.4.4/scripts/ppp-on  according to your own platform.
( take care about the arguments of pppd in the script  )

3,test your ppp-on under command line. (eg:  pppd call
your_dial_script_file_name)

4, If you can attatch to the net successfully ,then you can call the
script in RIL.

5, in order to call the script in RIL,you need to:
    a,   add a service in init.rc.  eg:
        service pppd_gprs /etc/ppp/init.gprs-pppd
            user root
            group radio cache inet misc
            disabled

    b, when you receive :RIL_REQUEST_SETUP_DATA_CALL , use
property_set("ctl.start", SERVICE_PPPD_GPRS);
        to activate the script ( you have tested the scrpit at step 3
so you can probably attach to the net )

    c, add permisions in enable the RIL to call the script.
(  froyo_source_code/system/core/init/property_service.c ,
        struct {
        const char *service;
        unsigned int uid;
        unsigned int gid;
        } control_perms[])

    6, you probably can attach to the internet  but still  need to do
some work to make the mechanism robust.  I think you will find some
places need to be improved. 
---------


Point 5.b - requires a customization in hardware/ril/reference-ril/reference-ril.c:


        case RIL_REQUEST_SETUP_DATA_CALL:
            requestSetupDataCall(data, datalen, t);
            break;

gets replaced by something like:

        case RIL_REQUEST_SETUP_DATA_CALL:
            property_set("ctl.start", SERVICE_PPPD_GPRS);
            break;

Where SERVICE_PPPD_GPRS is defined as

Point 5.c - seems already fixed like that in JB.

 - - - - 

 12 May 2013

Back to the approach described in 

 http://processors.wiki.ti.com/index.php/Android-USB-3G-Modem-Integration

and 

 http://e2e.ti.com/support/embedded/android/f/509/p/256087/896068.aspx#896068

Trying to follow step-by-step the intergration from there:

- apns-conf.xml copied over from Smallart GB fw
- the "modeswitch" isn't necessary,as the 3g module appears as USB modem devices /dev/ttyUSB* as soon as powered up
- rild already built in

RIL library taken from 'git clone git://gitorious.org/rowboat/hardware-ril.git -b rowboat-jb-4.1'

This includes a few patches on top of the base JB version, which I'm going to port into <JB>/hardware/ril/reference-ril:


c474c75f070081ab42c460bf35b3ed36115f388d Add new RIL requests
eed17496f0d3f414d8686f2d83e442e72937943d add case for RIL_REQUEST_GET_IMEISVwq
8121c7f522fa8b7ae1ded71dc2f9523f83a0eddd Fix signal strength errors
18b4df456fa8db357b7d8aee5a28273161b3692e start pppd when setup data call is requested
46ae8810d4693d18eba20d8bd3dd9479523bfe30 configure serial baud rate to 115200
5b16efdeca04c524df241af9315c8ec3bf774491 Fix rild running in Nakasi. --->> This one is found in JB too


cd <JB>/device/renesas/emev/ppp/
git clone git://gitorious.org/rowboat/hardware-ril.git -b rowboat-jb-4.1
cd hardware-ril
git log --pretty=oneline -8

c474c75f070081ab42c460bf35b3ed36115f388d Add new RIL requests
eed17496f0d3f414d8686f2d83e442e72937943d add case for RIL_REQUEST_GET_IMEISVwq
8121c7f522fa8b7ae1ded71dc2f9523f83a0eddd Fix signal strength errors
18b4df456fa8db357b7d8aee5a28273161b3692e start pppd when setup data call is requested
46ae8810d4693d18eba20d8bd3dd9479523bfe30 configure serial baud rate to 115200
5b16efdeca04c524df241af9315c8ec3bf774491 Fix rild running in Nakasi.   ------>>>>>  This one is found in JB too
...

git format-patch -5
ls 000*

-rw-r--r-- 1 ffxx68 ffxx68 2375 2013-05-13 11:03 0001-configure-serial-baud-rate-to-115200.patch
-rw-r--r-- 1 ffxx68 ffxx68 6689 2013-05-13 11:03 0002-start-pppd-when-setup-data-call-is-requested.patch
-rw-r--r-- 1 ffxx68 ffxx68 2328 2013-05-13 11:03 0003-Fix-signal-strength-errors.patch
-rw-r--r-- 1 ffxx68 ffxx68  820 2013-05-13 11:03 0004-add-case-for-RIL_REQUEST_GET_IMEISVwq.patch
-rw-r--r-- 1 ffxx68 ffxx68 5809 2013-05-13 11:03 0005-Add-new-RIL-requests.patch

cd <JB>/hardware/ril
git branch emev-4.1-3G
git checkout emev-4.1-3G
git apply /media/u02/RenesasEV2/jb/device/renesas/emev/ppp/hardware-ril/0001-configure-serial-baud-rate-to-115200.patch
git apply /media/u02/RenesasEV2/jb/device/renesas/emev/ppp/hardware-ril/0002-start-pppd-when-setup-data-call-is-requested.patch
git apply /media/u02/RenesasEV2/jb/device/renesas/emev/ppp/hardware-ril/0003-Fix-signal-strength-errors.patch
git apply /media/u02/RenesasEV2/jb/device/renesas/emev/ppp/hardware-ril/0004-add-case-for-RIL_REQUEST_GET_IMEISVwq.patch
git apply /media/u02/RenesasEV2/jb/device/renesas/emev/ppp/hardware-ril/0005-Add-new-RIL-requests.patch

- - - - 

Removed rild deamon from init.rc and moved to init.emxx.rc as below

service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB2
	class main
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_r sdcard_rw vpn net_admin

 - - - -

Created the ip-up/down scripts, as suggesgted:

ip-up-datakey :
-------------------------------------
#!/system/bin/sh
case $1 in
    ppp1)
        /android/bin/iptables --flush;
        /android/bin/iptables --table nat --flush;
        /android/bin/iptables --delete-chain;
        /android/bin/iptables --table nat --append POSTROUTING --out-interface ppp0 -j MASQUERADE;
        /android/bin/iptables --append FORWARD --in-interface ppp1 -j ACCEPT;
        echo 0 > /proc/sys/net/ipv4/ip_forward;
        echo 1 > /proc/sys/net/ipv4/ip_forward;
        ;;
    ppp0)
    /system/bin/setprop "net.interfaces.defaultroute" "ppp1";
    ;;
esac

/system/bin/setprop "net.ppp1.dns1" "$DNS1"
/system/bin/setprop "net.ppp1.dns2" "$DNS2"
/system/bin/setprop "net.ppp1.local-ip" "$IPLOCAL"
/system/bin/setprop "net.ppp1.remote-ip" "$IPREMOTE"
/system/bin/setprop "net.ppp1.gw" "$IPREMOTE"
/system/bin/setprop "net.ppp1.if" "$IFNAME"
-------------------------------------

ip-down-datakey :
-------------------------------------
#!/system/bin/sh
case $1 in
    ppp1)
        echo 0 > /proc/sys/net/ipv4/ip_forward;
        ;;
esac

/system/bin/setprop "net.ppp1.dns1" ""
/system/bin/setprop "net.ppp1.dns2" ""
/system/bin/setprop "net.ppp1.local-ip" ""
/system/bin/setpro "net.ppp1.remote-ip" ""
/system/bin/setprop "net.ppp1.gw" ""
/system/bin/setprop "net.ppp1.if" ""
-------------------------------------


Testing build with these patches applied:

cd <JB>/device/renesas/emev/ppp/hardware-ril
mv libril/Android.mk libril/Android.xx
mv mock-ril/Android.mk mock-ril/Android.xx
mv reference-ril/Android.mk reference-ril/Android.xx
mv rild/Android.mk rild/Android.xx
cd <JB>
lunch 8
make
...
 -> OK

 - - - -

Testing ...

Enabling 3G modem doesn't return any message in logcat.

Testing pppd command line (as found in patched reference-ril):

/system/bin/pppd /dev/ttyUSB0 115200 linkname datakey unit 1 crtscts usepeerdns noauth defaultroute noipdefault ipcp-accept-local ipcp-accept-remote ipcp-max-failure 30 lcp-echo-interval 5 lcp-echo-failure 30 modem dump debug kdebug 8

I/pppd    ( 1180): pppd options in effect:
I/pppd    ( 1180): debug		# (from command line)
I/pppd    ( 1180): kdebug 8		# (from command line)
I/pppd    ( 1180): linkname datakey		# (from command line)
I/pppd    ( 1180): unit 1		# (from command line)
I/pppd    ( 1180): dump		# (from command line)
I/pppd    ( 1180): noauth		# (from command line)
I/pppd    ( 1180): /dev/ttyUSB0		# (from command line)
I/pppd    ( 1180): 115200		# (from command line)
I/pppd    ( 1180): crtscts		# (from command line)
I/pppd    ( 1180): modem		# (from command line)
I/pppd    ( 1180): lcp-echo-failure 30		# (from command line)
I/pppd    ( 1180): lcp-echo-interval 5		# (from command line)
I/pppd    ( 1180): ipcp-accept-local		# (from command line)
I/pppd    ( 1180): ipcp-accept-remote		# (from command line)
I/pppd    ( 1180): noipdefault		# (from command line)
I/pppd    ( 1180): ipcp-max-failure 30		# (from command line)
I/pppd    ( 1180): defaultroute		# (from command line)
I/pppd    ( 1180): usepeerdns		# (from command line)
D/pppd    ( 1181): using channel 1
I/pppd    ( 1181): Using interface ppp1
I/pppd    ( 1181): Connect: ppp1 <--> /dev/ttyUSB0
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
D/pppd    ( 1181): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x94f03a2> <pcomp> <accomp>]
W/pppd    ( 1181): LCP: timeout sending Config-Requests
I/pppd    ( 1181): Connection terminated.
W/Netd    (   71): No subsystem found in netlink event
D/NetlinkEvent(   71): Unexpected netlink message. type=0x11
D/pppd    ( 1181): using channel 2
I/pppd    ( 1181): Using interface ppp1
I/pppd    ( 1181): Connect: ppp1 <--> /dev/ttyUSB0
D/pppd    ( 1181): sent [LCP ConfReq id=0x2 <asyncmap 0x0> <magic 0x11363422> <pcomp> <accomp>]
W/pppd    ( 1181): tcflush failed: Bad file number
W/Netd    (   71): No subsystem found in netlink event
D/NetlinkEvent(   71): Unexpected netlink message. type=0x11

Asked for clarification on http://e2e.ti.com/support/embedded/android/f/509/p/256087/924763.aspx#924763 ...

 - - - - 

adb logcat -b radio

...
When switching WiFi off => 3G module on:

I/RIL     (   80): Setting speed
D/RILC    (   80): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED  {RADIO_OFF}
D/AT      (   80): AT> ATE0Q0V1
D/RILJ    (  376): [UNSL]< UNSOL_RESPONSE_RADIO_STATE_CHANGED RADIO_OFF
D/RILB    (  376): Notifying: radio available
D/RILJ    (  376): [0004]> RADIO_POWER on
D/RILJ    (  376): [0005]> SCREEN_STATE: true
D/GSM     (  376): [GsmSST] Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] newSS=[3 home null null null  Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] oldGprs=1 newData=1 oldMaxDataCalls=1 mNewMaxDataCalls=1 oldReasonDataDenied=-1 mNewReasonDataDenied=-1 oldType=Unknown newType=Unknown
D/GSM     (  376): [GsmSST] operatorNumeric is null
D/GSM     (  376): [GsmDCT] handleMessage msg={ what=270337 when=-7ms obj=android.os.AsyncResult@41042ad0 }
D/GSM     (  376): [GsmDCT] onRadioAvailable
D/GSM     (  376): [GsmDCT] overall state is IDLE
D/RILJ    (  376): [0006]> BASEBAND_VERSION
D/RILJ    (  376): [0007]> GET_IMEI
D/RILJ    (  376): [0008]> GET_IMEISV
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/AT      (   80): AT> ATE0Q0V1
D/RILJ    (  376): NOTE: mReqWaiting is NOT 0 but5 at TIMEOUT, reset! There still msg waitng for response
D/RILJ    (  376): WAKE_LOCK_TIMEOUT  mRequestList=5
D/RILJ    (  376): 0: [4] RADIO_POWER
D/RILJ    (  376): 1: [5] SCREEN_STATE
D/RILJ    (  376): 2: [6] BASEBAND_VERSION
D/RILJ    (  376): 3: [7] GET_IMEI
D/RILJ    (  376): 4: [8] GET_IMEISV

 - - - - -

BTW - I found out that 3G modem is "equivalent" (usb Id 19d2:2003) to an MF-112 dongle which is switched to modem mode already...

 - - - - -

Trying using ttyUSB0 in place of ttyUSB2, for libreference-ril.so, in init.emxx.so:

#service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB2
service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB0

Makes no difference...

Asked also on :

 http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?f=3&t=1428&p=9772#p9772

 - - - -

%ZTEDevice2003% = ZTEportInstall6k, USB\VID_19D2&PID_2003&MI_00 (zteusbdiag.inf)
%ZTEDevice2003% = ZTEportInstall, USB\VID_19D2&PID_2003&MI_01 (zteusbnmea.inf)
%ZTEDevice2003% = ZTEportInstall, USB\VID_19D2&PID_2003&MI_02 (zteusbvoice.inf)
%ZTEMDM19D22003% = Modem6k, USB\VID_19D2&PID_2003&MI_03 (zteusbmodem.inf)

Need to try with USB3 ...

 - - - -

/system/bin/pppd /dev/ttyUSB3 115200 linkname datakey unit 1 crtscts usepeerdns noauth defaultroute noipdefault ipcp-accept-local ipcp-accept-remote ipcp-max-failure 30 lcp-echo-interval 5 lcp-echo-failure 30 modem dump debug kdebug 8

 -> Same log output as above.

rild not even showing the radio log above...

 - - - -

Smallart GB fw has:

init.rc:
...
service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB1
	socket rild stream 660 root radio
    	socket rild-debug stream 660 radio system
    	user root
    	group radio cache inet misc audio

service pppd_wcdma /system/bin/init.pppd_wcdma
	user root
	group radio cache inet misc
	disabled
	oneshot

service pppd_evdo /system/bin/init.pppd_evdo
	user root
	group radio cache inet misc
	disabled
	oneshot

service kill_pppd /system/bin/init.kill_pppd
	disabled
	oneshot


where:

system/bin/init.pppd_wcdma:

#!/system/bin/sh
PPPD_PID=
PPPD_EXIT=
/system/bin/setprop "net.gprs.ppp-exit" ""

#below is config for SRB wcdma modem
/system/bin/pppd /dev/ttyUSB3 115200 user \"\" password \"\" crtscts mru 1280 mtu 1280 dump noipdefault novjccomp connect-delay 5000 linkname ppp0 debug nodetach ipcp-accept-local ipcp-accept-remote local usepeerdns defaultroute novj connect 'chat -v "" "AT" "" "ATD*99# CONNECT"'
PPPD_EXIT=$?
PPPD_PID=$!
/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"

and libreference-ril.so strings include several entries like pppd_... (I miss the code)

 - - - -

Using 'picocom' to access the modem
 
I build it from source code at: 
  
  http://code.google.com/p/picocom/
  
To compile it for ARM, the toolchain "CodeSourcery Lite - EABI" has to be used (the Android NDK misses the standard C libraries).

Also, the Makefile has to be changed here:

CC = arm-none-linux-gnueabi-gcc
LD = arm-none-linux-gnueabi-gcc
LDFLAGS = -g -static

Example use:

# picocom /dev/ttyUSB0 --b 115200

tells 'Terminal ready' but no echo no 

 - - - -

I'm now thinking whether my "simple" module power control in kernel is too simple.

E.g. it could be missing a reset, after power-up... but adding a GPIO reset toggle (1-0-1) in kernel didn't help !

BTW - I also discovered from schematics that the ZTE 3G module should be equivalent to a U6300, or U6100 module.

 - - - - - 

Downloaded a few ZTE datasheets, found in datasheets/3Gmodule/ZTE

 - - - - -

When powering the module, I get the following on file system:

# ls -l /dev/ttyUSB*                                          
crw-rw---- radio    radio    188,   0 2013-05-22 15:50 ttyUSB0
crw-rw---- radio    radio    188,   1 2013-05-22 15:51 ttyUSB1
crw-rw---- radio    radio    188,   2 2013-05-22 15:50 ttyUSB2
crw------- root     root     188,   3 2013-05-22 15:50 ttyUSB3

# cat /proc/tty/driver/usbserial                                
usbserinfo:1.0 driver:2.0
0: name:"GSM modem (1-port)" vendor:19d2 product:2003 num_ports:1 port:1 path:usb-emxx_ehci-1.1
1: name:"GSM modem (1-port)" vendor:19d2 product:2003 num_ports:1 port:1 path:usb-emxx_ehci-1.1
2: name:"GSM modem (1-port)" vendor:19d2 product:2003 num_ports:1 port:1 path:usb-emxx_ehci-1.1
3: name:"GSM modem (1-port)" vendor:19d2 product:2003 num_ports:1 port:1 path:usb-emxx_ehci-1.1

Standing to some info I found on the net (e.g. http://blog.csdn.net/vishtvro/article/details/7505915; I'm not sure how to verify that directly), the four ports correspond to:

ttyUSB3: Modem
ttyUSB1: AT
ttyUSB0: Debug
ttyUSB2: VoUSB

Posted also on:

 http://stackoverflow.com/questions/16696356/3g-usb-modem-not-responding-to-at-commands

and

 http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?f=3&t=1428&p=10035#p10035

 - - - - - 

 28 May 2013

I made some partial progress... using picocom "-i" option, meaning: "picocom will not initialize, reset, or otherwise meddle with the serial port at start-up. It will just open it. This is useful, for example, for connecting picocom to already-connected modems" (man page).

Now I can get somehow to communicate with the modem, though with problems.

For example, this is what I get if I simply type A + T + Z + <enter> afters starting picocom:

---------------------
root@android:/ # picocom -i -f h -b 115200  /dev/ttyUSB3     
picocom v1.6

port is        : /dev/ttyUSB3
flowcontrol    : RTS/CTS
baudrate is    : 115200
parity is      : none
databits are   : 8
escape is      : C-a
local echo is  : no
noinit is      : yes
noreset is     : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv
imap is        :
omap is        :
emap is        : crcrlf,delbs,

Terminal ready
AAAAAAAAAAAAAAAAAAATATATATATATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZATZ

ERROR

ATZ


OK

ATZ


OK

ATZ


OK

---------------------


Single characters as well as the entire command 'ATZ' is repeated several times... But, at least I get the 'OK' back, sometimes.

What could be happening here?

Also, I wonder how the "no init" can be issued programmatically in the rild interface.... 

Note - An AT command reference can be found in docs/datasheets/3Gmodule/ZTE

 - - - - - 

Another approach.

Thanks to http://forum.xda-developers.com/showthread.php?t=2172914

1) Opening two adb shell consoles

2) On console 1 type

busybox tr -s "\n" < /dev/ttyUSB1

3) On console 2 type

echo -e "ATi\r" > /dev/ttyUSB1

4) As a response, on console 1 I get

ATi
Manufacturer: 
Model: MF210
Revision: BD_P678A1V1.0.2B09
IMEI: 352037031361039
+GCAP: +CGSM,+FCLASS,+DS
OK
ATi
Manufacturer: 
Model: MF210
Revision: BD_P678A1V1.0.2B09
IMEI: 352037031361039
+GCAP: +CGSM,+FCLASS,+DS
OK

As seen, I get the 'ATi' command twice in this case too...

Sometimes some extra (or missing) character is found as well. E.g. entering 'echo -e "ATZ\r" > /dev/ttyUSB1'

aaATZ
OK
aATZ
OK
aATZ
OK

But at least twice. Seems like a serial timing error, that ... or something similar.

 - - - - -

 6 Jun 2013

Applying a patch to kernel (taken from a different code source), which handles modem GPIOs better, but issue is still there...

 - - - - -

In any case, also in the GB firmware I have a similar behaviour: I can't use picocom to talk to modem thorugh /dev/ttyUSB*

The following (for comparison), is what I get in GB logcat when I connect to 3G network:

I/chat    (  566): chat_send (3)
I/chat    (  566): timeout set to 3 seconds
I/chat    (  566): chat_send (NO CARRIER)
I/chat    (  566): abort on (NO CARRIER)
I/chat    (  566): chat_send (NO DIALTONE)
I/chat    (  566): abort on (NO DIALTONE)
I/chat    (  566): chat_send (ERROR)
I/chat    (  566): abort on (ERROR)
I/chat    (  566): chat_send (NO ANSWER)
I/chat    (  566): abort on (NO ANSWER)
I/chat    (  566): chat_send (BUSY)
I/chat    (  566): abort on (BUSY)
I/chat    (  566): chat_send (AT)
I/chat    (  566): send (AT^M)
I/chat    (  566): expect (OK)
I/chat    (  566): ^M
I/chat    (  566): +CREG: 1, 88BF, E4B8^M
I/chat    (  566): ^M
I/chat    (  566): +CGREG: 1^M
I/chat    (  566): ^M
I/chat    (  566): OK
I/chat    (  566):  -- got it
I/chat    (  566): chat_send (ATDT*99#)
I/chat    (  566): send (ATDT*99#^M)
I/chat    (  566): expect (CONNECT)
I/chat    (  566): ^M
I/chat    (  566): ^M
I/chat    (  566): CONNECT
I/chat    (  566):  -- got it
I/pppd    (  564): Serial connection established.
D/pppd    (  564): using channel 2
I/pppd    (  564): Using interface ppp0
I/pppd    (  564): Connect: ppp0 <--> /dev/ttyUSB3
D/Tethering(  107): ppp0 is not a tetherable iface, ignoring
D/pppd    (  564): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x77a60644> <pcomp> <accomp>]
D/pppd    (  564): rcvd [LCP ConfReq id=0x3 <asyncmap 0x0> <auth chap MD5> <magic 0x100f299> <pcomp> <accomp>]
D/pppd    (  564): sent [LCP ConfAck id=0x3 <asyncmap 0x0> <auth chap MD5> <magic 0x100f299> <pcomp> <accomp>]
D/pppd    (  564): rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0x77a60644> <pcomp> <accomp>]
D/pppd    (  564): rcvd [LCP DiscReq id=0x4 magic=0x100f299]
D/pppd    (  564): rcvd [CHAP Challenge id=0x1 <686d09f60845eee4a285f6d6eebcbfd2>, name = "UMTS_CHAP_SRVR"]
D/pppd    (  564): sent [CHAP Response id=0x1 <0c94fbecaad02145424e66ce0d860d46>, name = "*"]
D/pppd    (  564): rcvd [CHAP Success id=0x1 ""]
I/pppd    (  564): CHAP authentication succeeded
D/pppd    (  564): sent [CCP ConfReq id=0x1 <deflate 15> <deflate(old#) 15> <bsd v1 15>]
D/pppd    (  564): sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns3 0.0.0.0>]
D/pppd    (  564): rcvd [LCP ProtRej id=0x5 80 fd 01 01 00 0f 1a 04 78 00 18 04 78 00 15 03 2f]
D/pppd    (  564): rcvd [IPCP ConfNak id=0x1 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    (  564): sent [IPCP ConfReq id=0x2 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    (  564): rcvd [IPCP ConfNak id=0x2 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    (  564): sent [IPCP ConfReq id=0x3 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    (  564): rcvd [IPCP ConfNak id=0x3 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    (  564): sent [IPCP ConfReq id=0x4 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    (  564): rcvd [IPCP ConfReq id=0x2]
D/pppd    (  564): sent [IPCP ConfNak id=0x2 <addr 0.0.0.0>]
D/pppd    (  564): rcvd [IPCP ConfRej id=0x4 <compress VJ 0f 01>]
D/pppd    (  564): sent [IPCP ConfReq id=0x5 <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    (  564): rcvd [IPCP ConfReq id=0x3]
D/pppd    (  564): sent [IPCP ConfAck id=0x3]
D/pppd    (  564): rcvd [IPCP ConfNak id=0x5 <addr 109.117.225.170> <ms-dns1 83.224.70.62> <ms-dns3 83.224.70.78>]
D/pppd    (  564): sent [IPCP ConfReq id=0x6 <addr 109.117.225.170> <ms-dns1 83.224.70.62> <ms-dns3 83.224.70.78>]
D/pppd    (  564): rcvd [IPCP ConfAck id=0x6 <addr 109.117.225.170> <ms-dns1 83.224.70.62> <ms-dns3 83.224.70.78>]
W/pppd    (  564): Could not determine remote IP address: defaulting to 10.64.64.64
I/pppd    (  564): local  IP address 109.117.225.170
I/pppd    (  564): remote IP address 10.64.64.64
I/pppd    (  564): primary   DNS address 83.224.70.62
I/pppd    (  564): secondary DNS address 83.224.70.78
D/pppd    (  564): Script /etc/ppp/ip-up started (pid 567)
D/pppd    (  564): Script /etc/ppp/ip-up finished (pid 567), status = 0x0

Running Livall stock GB firmware, when I enable 3G power I noticed:

$ adb logcat -b radio

D/RILD    (   72): Searching for modem 
D/RILD    (   72): Searching for modem 
D/RILD    (   72): Searching for modem 
...

NOTE - In none of AOSP JB or GB hardware/ril source files there is mention of such message "Searching for modem"

It is found instead in the Livall GB rild binary:

strings ./system/bin/rild | grep -i search
Searching for modem 

The string is NOT found in the /system/lib/libreference-ril.so

I mean that rild code must have been customized as well by Livall, not just the library.

 - - - -

Adding these services to init.emxx.rc

service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB1 -u /dev/ttyUSB3
     class main
     socket rild stream 660 root radio
     socket rild-debug stream 660 radio system
     user root
     group radio cache inet misc audio sdcard_rw log

service pppd_gprs /etc/init.gprs-pppd
     user root
     group radio cache inet misc
     disabled
     oneshot

where libreference-ril.so and init.gprs-pppd are from Liu's mail, I don't get ANY message from ril, when I turn modem on...

 - - - - 

 17 Jun 2013

Trying to compile zte_ev.c module taken from kernel 3.9 ...

Makes no difference when using picocom... I'm not even sure how to backprot that module.

 - - - - 

Going back to the approach I tried already, using a chat script and pppd:

# /system/etc/ppp/dialTest
# Use it with script like below
#  /system/bin/pppd /dev/ttyUSB1 115200
#     persist defaultroute usepeerdns -detach 
#     crtscts noauth debug connect 
#     "/system/xbin/chat -v -s -f /system/etc/ppp/dialTest"
TIMEOUT 40
ABORT "DELAYED"
ABORT "BUSY"
ABORT "ERROR"
ABORT "NO DIALTONE"
ABORT "NO CARRIER"
TIMEOUT 40
'' \nAT
OK AT&F0
OK ATE0V1&C1&D2
OK ATE0
OK AT+CGDCONT=1,"IP","web.omnitel.it"
OK ATDT*99#
CONNECT ''

The following is what I get from pppd command:

timeout set to 40 seconds
abort on (DELAYED)
abort on (BUSY)
abort on (ERROR)
abort on (NO DIALTONE)
abort on (NO CARRIER)
timeout set to 40 seconds
send (^JAT^M)
expect (OK)
^M
OK
 -- got it

send (AT&F0^M)
expect (OK)
^M
^M
OK
 -- got it

send (ATE0V1&C1&D2^M)
expect (OK)
^M
^M
OK
 -- got it

send (ATE0^M)
expect (OK)
^M
^M
OK
 -- got it

send (AT+CGDCONT=1,"IP","web.omnitel.it"^M)
expect (OK)
^M
^M
OK
 -- got it

send (ATDT*99#^M)
expect (CONNECT)
^M
^M
ERROR
 -- failed
Failed (ERROR)

 - - - -

I tried this being off a 3G signal - need to try with full signal, and service credit...

Note AT/OK feedback, which I can't see with picocom ! Why ?

 - - - - -

Back to the approach described in 

 http://processors.wiki.ti.com/index.php/Android-USB-3G-Modem-Integration

and 

 http://e2e.ti.com/support/embedded/android/f/509/p/256087/896068.aspx#896068

Patches to reference-ril are already applied.

Using ttyUSB3 as pppd device (hardcoded in reference-ril)

Using ttyUSB1 as rild device:

RIL deamon added to init.emxx.rc, as:

service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/ttyUSB1
	class main
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_r sdcard_rw vpn net_admin

Completing integration steps described in BOTH links above and rebuilding.

Testing ....

Opening modem power I get a crash in generic logcat:

F/libc    (   79): Fatal signal 11 (SIGSEGV) at 0x00000004 (code=1), thread 96 (rild)
I/DEBUG   (   71): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   71): Build fingerprint: 'emxx/renesas_emev/emev:4.1.1/JRO03L/eng.ffxx68.20130611.135104:eng/test-keys'
I/DEBUG   (   71): pid: 79, tid: 96, name: rild  >>> /system/bin/rild <<<
I/DEBUG   (   71): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
I/DEBUG   (   71):     r0 2a0064b0  r1 40241cf4  r2 4013d35b  r3 00000000
...
I/DEBUG   (   71):          40241cbc  4013cbb7  /system/lib/libreference-ril.so (at_send_command_singleline+18)
I/DEBUG   (   71):          40241cc0  40241cf4  
I/DEBUG   (   71):          40241cc4  4013d35b  /system/lib/libreference-ril.so
...


At the same time, from radio log (logcat -b radio), I have the error:

...
D/RIL-AT  ( 1265): AT> AT+CGSN
D/RILJ    (  374): [0063]< GET_IMEI 
D/RIL-AT  ( 1265): AT< 352037031361039
D/RIL-AT  ( 1265): AT< OK
D/RILC    ( 1265): [0064]< GET_IMEISV {352037031361039}
D/RILC    ( 1265): [0065]> GET_SIM_STATUS 
D/RIL     ( 1265): onRequest: GET_SIM_STATUS
D/RIL-AT  ( 1265): at_send_command_singleline 1
D/RIL-AT  ( 1265): AT> AT+CPIN?
D/RILJ    (  374): [0064]< GET_IMEISV 
D/RIL-AT  ( 1265): AT< +CME ERROR: 14
D/RIL-AT  ( 1265): at_send_command_singleline 2
D/RIL-AT  ( 1265): at_send_command_singleline 4
D/RILC    ( 1265): [0065]< GET_SIM_STATUS {[app_type=1,app_state=1,perso_substate=0,                    aid_ptr=(null),app_label_ptr=(null),pin1_replaced=0,pin1=0,pin2=0],}
D/RILC    ( 1265): [0066]> OPERATOR 
D/RIL     ( 1265): onRequest: OPERATOR
D/RIL-AT  ( 1265): AT> AT+COPS=3,0;+COPS?;+COPS=3,1;+COPS?;+COPS=3,2;+COPS?
D/RILJ    (  374): [0065]< GET_SIM_STATUS IccCardState {CARDSTATE_PRESENT,PINSTATE_UNKNOWN,num_apps=1,gsm_id=0{APPTYPE_SIM,APPSTATE_DETECTED},cmda_id=8,ism_id=8}
E/GSM     (  374): [IccCard] Invalid Subscription Application index:8
E/GSM     (  374): [IccCard] Invalid Subscription Application index:8
D/GSM     (  374): [IccCard] USIM=NOT_READY CSIM=ABSENT
D/RILB    (  374): getLteOnCdmaMode=0 curVal=-1 product_type='' lteOnCdmaProductType=''
E/GSM     (  374): [IccCard] Invalid Subscription Application index:8
D/RIL-AT  ( 1265): AT< ERROR
E/RIL     ( 1265): requestOperator must not return error when radio is on
D/RILC    ( 1265): [0066]< OPERATOR fails by E_GENERIC_FAILURE
D/RILC    ( 1265): [0067]> DATA_REGISTRATION_STATE 
D/RIL     ( 1265): onRequest: DATA_REGISTRATION_STATE
D/RIL-AT  ( 1265): at_send_command_singleline 1
D/RIL-AT  ( 1265): AT> AT+CGREG?
D/RILJ    (  374): [0066]< OPERATOR error: com.android.internal.telephony.CommandException: GENERIC_FAILURE
E/GSM     (  374): [GsmSST] RIL implementation has returned an error where it must succeedcom.android.internal.telephony.CommandException: GENERIC_FAILURE
D/RIL-AT  ( 1265): AT< ERROR
D/RIL-AT  ( 1265): at_send_command_singleline 2
D/RIL-AT  ( 1265): at_send_command_singleline 4
I/RILJ    (  374): 'rild' socket closed
I/RILJ    (  374): java.io.IOException: Connection reset by peer
I/RILJ    (  374): 	at android.net.LocalSocketImpl.readba_native(Native Meth
...

The 'rild' socket closed is a sign that ril process has crashed.

Note however that:

1) the AT chatting with modem works fine now (but picocom still does NOT work!)
2) I'm off 3G network and getting several ERROR returning to AT commands, for that reason.

 - - - - 

Testing in 3G network, the signal indicator seems working... This is for two bars level:

..
D/RILJ    (  379): [0118]> SIGNAL_STRENGTH
D/RILC    ( 1100): [0118]> SIGNAL_STRENGTH 
D/RIL     ( 1100): onRequest: SIGNAL_STRENGTH
D/RIL-AT  ( 1100): at_send_command_singleline 1
D/RIL-AT  ( 1100): AT> AT+CSQ
D/RIL-AT  ( 1100): AT< +CSQ: 7,99
D/RIL-AT  ( 1100): AT< OK
D/RIL-AT  ( 1100): at_send_command_singleline 2
D/RIL-AT  ( 1100): at_send_command_singleline 4
I/RIL     ( 1100): SignalStrength 7 BER: 99
D/RILC    ( 1100): [UNSL]< UNSOL_SIGNAL_STRENGTH {[signalStrength=7,bitErrorRate=99,                CDMA_SS.dbm=0,CDMA_SSecio=0,                EVDO_SS.dbm=0,EVDO_SS.ecio=0,                EVDO_SS.signalNoiseRatio=0,                LTE_SS.signalStrength=0,LTE_SS.rsrp=0,LTE_SS.rsrq=0,                LTE_SS.rssnr=0,LTE_SS.cqi=0]}
...

Need more testing... with a fully data-enabled SIM

 - - - - 

 24 Jun

Also trying a "blind" test with the JB AOSP original libreference-ril.so.

Still getting the same crash as above, which is probably due to the modem not being ready yet.

Then, I also get as the following error:

D/RILJ    (  390): [0131]> SIGNAL_STRENGTH
D/RILC    ( 1297): [0131]> SIGNAL_STRENGTH 
D/RIL     ( 1297): onRequest: SIGNAL_STRENGTH
D/AT      ( 1297): AT> AT+CSQ
D/AT      ( 1297): AT< +CSQ: 11,99
D/AT      ( 1297): AT< OK
E/RILC    ( 1297): invalid response length
D/RILC    ( 1297): [0131]< SIGNAL_STRENGTH
D/RILJ    (  390): [0131]< SIGNAL_STRENGTH error: com.android.internal.telephony.CommandException: INVALID_RESPONSE

I think this reference-ril is specific to some type of modem. E.g. there's a reference to a /dev/qmi which is for Qualcomm only, I think.

Hence, as I'm having more issues... rollbacking to the "custom" one.

 - - - - 

The crash is resolved adding a 5-sec sleep before polling SIM, in onRadioPowerOn().

Now I need to make more tests in presence of full 3G service ....

 - - - -

This is returned when I get

D/RILC    ( 1094): [0047]> OPERATOR 
D/RIL     ( 1094): onRequest: OPERATOR
D/AT      ( 1094): AT> AT+COPS=3,0;+COPS?;+COPS=3,1;+COPS?;+COPS=3,2;+COPS?
D/AT      ( 1094): AT< +COPS: 0,0,"vodafone IT",2
D/AT      ( 1094): AT< +COPS: 0,1,"voda IT",2
D/AT      ( 1094): AT< +COPS: 0,2,"22210",2
D/AT      ( 1094): AT< OK
D/RILC    ( 1094): [0047]< OPERATOR {vodafone IT,voda IT,22210}
D/RILC    ( 1094): [0048]> DATA_REGISTRATION_STATE 
D/RIL     ( 1094): onRequest: DATA_REGISTRATION_STATE
D/AT      ( 1094): AT> AT+CGREG?
D/RILJ    (  377): [0047]< OPERATOR {vodafone IT, voda IT, 22210}
D/AT      ( 1094): AT< +CGREG: 0,1
D/AT      ( 1094): AT< OK
D/RILC    ( 1094): [0048]< DATA_REGISTRATION_STATE {1,ffffffff,ffffffff}
D/RILC    ( 1094): [0049]> VOICE_REGISTRATION_STATE 
D/RIL     ( 1094): onRequest: VOICE_REGISTRATION_STATE
D/AT      ( 1094): AT> AT+CREG?
D/RILJ    (  377): [0048]< DATA_REGISTRATION_STATE {1, ffffffff, ffffffff}
D/AT      ( 1094): AT< +CREG: 0,1
D/AT      ( 1094): AT< OK
D/RILC    ( 1094): [0049]< VOICE_REGISTRATION_STATE {1,ffffffff,ffffffff}
D/RILC    ( 1094): [0050]> QUERY_NETWORK_SELECTION_MODE 
D/RIL     ( 1094): onRequest: QUERY_NETWORK_SELECTION_MODE
D/AT      ( 1094): AT> AT+COPS?
D/RILJ    (  377): [0049]< VOICE_REGISTRATION_STATE {1, ffffffff, ffffffff}
E/GSM     (  377): [GsmSST] error parsing RegistrationState: java.lang.NumberFormatException: Invalid int: "ffffffff"
D/AT      ( 1094): AT< +COPS: 0,2,"22210",2
D/AT      ( 1094): AT< OK

....

D/GSM     (  377): [GsmDCT] createAllApnList: selection=numeric = '22210' and carrier_enabled = 1
D/GSM     (  377): [GsmDCT] createAllApnList: No APN found for carrier: 22210
D/GSM     (  377): [GsmDCT] createAllApnList: X mAllApns=[]


This error is because nothing is returned by this query, in 

 frameworks/base/telephony/java/com/android/internal/telephony/gsm/GsmDataConnectionTracker.java

            String selection = "numeric = '" + operator + "'";
            // query only enabled apn.
            // carrier_enabled : 1 means enabled apn, 0 disabled apn.
            selection += " and carrier_enabled = 1";
            if (DBG) log("createAllApnList: selection=" + selection);

            Cursor cursor = mPhone.getContext().getContentResolver().query(
                    Telephony.Carriers.CONTENT_URI, null, selection, null, null);


Trying seaching for carriers directly:

adb shell sqlite3 /data/data/com.android.providers.telephony/databases/telephony.db "select * from carriers;"

Returns nothing at all! The 'carriers' table is empty.

This should be filled up at install, or build time (?), starting from the file

  system/etc/apns-conf.xml

which is NOT empty....

 - - - - -

During boot I noticed this:

W/TelephonyProvider(  377): onCreate: confFile=/system/etc/apns-conf.xml oldCheckSum=-1

Rebuilt with a few more debug logs in loadApns(), in

./providers/TelephonyProvider/src/com/android/providers/telephony/TelephonyProvider.java

but still getting the same output, I can't even find a call to loadApns() ....

 - - - - -

Trying forcing 'true' for isLteOnCdma().

This time I get from logcat:

W/TelephonyProvider(  385): onCreate: confFile=/system/etc/apns-conf.xml oldCheckSum=-1
W/TelephonyProvider(  385): onCreate: newCheckSum=3704368936
W/TelephonyProvider(  385): Rebuilding Telephony.db
D/TelephonyProvider(  385): Entering loadApns...
D/TelephonyProvider(  385): Created 0 APN rows
D/TelephonyProvider(  385): Entering loadApns...
D/TelephonyProvider(  385): Created 1434 APN rows

And, on enabling radio, from radio logcat:

...
D/GSM     (  385): [GsmDCT] onRecordsLoaded: createAllApnList
D/GSM     (  385): [GsmDCT] createAllApnList: selection=numeric = '22210' and carrier_enabled = 1
D/GSM     (  385): [GsmDCT] createApnList: X result=[[ApnSettingV2] MMS Vodafone, 108, 22210, mms.vodafone.it, null, http://mms.vodafone.it/servlets/mms, 10.128.224.10, 80, null, -1, mms, IP, IP, true, 0, [ApnSettingV2] Acc. Internet da cell, 109, 22210, mobile.vodafone.it, null, null, null, null, null, -1, default | supl, IP, IP, true, 0, [ApnSettingV2] Tethering Internet, 110, 22210, web.omnitel.it, null, null, null, null, null, -1, dun, IP, IP, true, 0]
D/GSM     (  385): [GsmDCT] getPreferredApn: X not found
D/GSM     (  385): [GsmDCT] createAllApnList: mPreferredApn=null
D/GSM     (  385): [GsmDCT] createAllApnList: X mAllApns=[[ApnSettingV2] MMS Vodafone, 108, 22210, mms.vodafone.it, null, http://mms.vodafone.it/servlets/mms, 10.128.224.10, 80, null, -1, mms, IP, IP, true, 0, [ApnSettingV2] Acc. Internet da cell, 109, 22210, mobile.vodafone.it, null, null, null, null, null, -1, default | supl, IP, IP, true, 0, [ApnSettingV2] Tethering Internet, 110, 22210, web.omnitel.it, null, null, null, null, null, -1, dun, IP, IP, true, 0]

which looks better now, as I now get the APNs I expect.

I can also select one of these, from Settings - Wireless - More - Mobile networks - Access Point Names.

 - - - - -

When entering 3G field, I get

(radio logcat)

D/GSM     (  380): [GsmDCT] isDataPossible(cbs): possible=true isDataAllowed=true apnTypePossible=true apnContextisEnabled=false apnContextState()=IDLE
D/GSM     (  380): [GsmDCT] get active apn string for type:cbs
I/RIL     (   79): Executing '/system/bin/pppd /dev/ttyUSB3 115200 linkname datakey unit 1 crtscts usepeerdns noauth defaultroute noipdefault ipcp-accept-local ipcp-accept-remote ipcp-max-failure 30 lcp-echo-interval 5 lcp-echo-failure 30 modem dump debug kdebug 8'
I/RIL     (   79): Waiting For Property
E/RIL     (   79): Timeout waiting net.ppp1.local-ip - giving up!

(system logcat)

I/pppd    ( 1517): pppd options in effect:
I/pppd    ( 1517): debug		# (from command line)
I/pppd    ( 1517): kdebug 8		# (from command line)
I/pppd    ( 1517): linkname datakey		# (from command line)
I/pppd    ( 1517): unit 1		# (from command line)
I/pppd    ( 1517): dump		# (from command line)
I/pppd    ( 1517): noauth		# (from command line)
I/pppd    ( 1517): /dev/ttyUSB3		# (from command line)
I/pppd    ( 1517): 115200		# (from command line)
I/pppd    ( 1517): crtscts		# (from command line)
I/pppd    ( 1517): modem		# (from command line)
I/pppd    ( 1517): lcp-echo-failure 30		# (from command line)
I/pppd    ( 1517): lcp-echo-interval 5		# (from command line)
I/pppd    ( 1517): ipcp-accept-local		# (from command line)
I/pppd    ( 1517): ipcp-accept-remote		# (from command line)
I/pppd    ( 1517): noipdefault		# (from command line)
I/pppd    ( 1517): ipcp-max-failure 30		# (from command line)
I/pppd    ( 1517): defaultroute		# (from command line)
I/pppd    ( 1517): usepeerdns		# (from command line)
D/pppd    ( 1518): using channel 1
I/pppd    ( 1518): Using interface ppp1
I/pppd    ( 1518): Connect: ppp1 <--> /dev/ttyUSB3
D/pppd    ( 1518): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xd2320724> <pcomp> <accomp>]
D/pppd    ( 1518): rcvd [LCP ConfReq id=0x0 <asyncmap 0x0> <auth chap MD5> <magic 0x1268532> <pcomp> <accomp>]
D/pppd    ( 1518): No auth is possible
D/pppd    ( 1518): sent [LCP ConfRej id=0x0 <auth chap MD5>]
D/pppd    ( 1518): rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0xd2320724> <pcomp> <accomp>]
D/pppd    ( 1518): rcvd [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x1268532> <pcomp> <accomp>]
D/pppd    ( 1518): sent [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0x1268532> <pcomp> <accomp>]
D/pppd    ( 1518): sent [LCP EchoReq id=0x0 magic=0xd2320724]
D/pppd    ( 1518): sent [CCP ConfReq id=0x1 <deflate 15> <deflate(old#) 15> <bsd v1 15>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns3 0.0.0.0>]
D/pppd    ( 1518): rcvd [LCP DiscReq id=0x2 magic=0x1268532]
D/pppd    ( 1518): rcvd [LCP EchoRep id=0x0 magic=0x1268532 01 26 85 32]
D/pppd    ( 1518): rcvd [LCP ProtRej id=0x3 80 fd 01 01 00 0f 1a 04 78 00 18 04 78 00 15 03 2f]
D/pppd    ( 1518): rcvd [IPCP ConfNak id=0x1 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x2 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1518): rcvd [IPCP ConfNak id=0x2 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x3 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1518): rcvd [IPCP ConfNak id=0x3 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x4 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1518): rcvd [IPCP ConfNak id=0x4 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x5 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1518): rcvd [IPCP ConfReq id=0x0]
D/pppd    ( 1518): sent [IPCP ConfNak id=0x0 <addr 0.0.0.0>]
D/pppd    ( 1518): rcvd [IPCP ConfRej id=0x5 <compress VJ 0f 01>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x6 <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1518): rcvd [IPCP ConfReq id=0x1]
D/pppd    ( 1518): sent [IPCP ConfAck id=0x1]
D/pppd    ( 1518): rcvd [IPCP ConfNak id=0x6 <addr 109.112.40.122> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
D/pppd    ( 1518): sent [IPCP ConfReq id=0x7 <addr 109.112.40.122> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
D/pppd    ( 1518): rcvd [IPCP ConfAck id=0x7 <addr 109.112.40.122> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
W/pppd    ( 1518): Could not determine remote IP address: defaulting to 10.64.64.65
I/pppd    ( 1518): local  IP address 109.112.40.122
I/pppd    ( 1518): remote IP address 10.64.64.65
I/pppd    ( 1518): primary   DNS address 83.224.66.134
I/pppd    ( 1518): secondary DNS address 83.224.70.93
W/pppd    ( 1518): Can't execute /etc/ppp/ip-up-datakey: Invalid argument

This last line is unexpected to me. 

Question posted in http://e2e.ti.com/support/embedded/android/f/509/p/256087/960360.aspx#960360

 - - - -

Ok, it was just a missing exec permission on the scripts!

 chmod 755 /etc/ppp/ip-*-datakey

Then, I finally succesfully got the 3G connection working!

I/RIL     (   79): Executing '/system/bin/pppd /dev/ttyUSB3 115200 linkname datakey unit 1 crtscts usepeerdns noauth defaultroute noipdefault ipcp-accept-local ipcp-accept-remote ipcp-max-failure 30 lcp-echo-interval 5 lcp-echo-failure 30 modem dump debug kdebug 8'
I/RIL     (   79): Waiting For Property
I/RIL     (   79): Got net.ppp1.local-ip: 109.112.0.246
D/RILC    (   79): [0411]< SETUP_DATA_CALL {[status=0,retry=-1,cid=1,up,1075040641,109.112.0.246,83.224.66.134 83.224.70.93,]}
D/RILJ    (  380): [0411]< SETUP_DATA_CALL DataCallState: {version=7 status=0 retry=-1 cid=1 active=2 type=PPP' ifname='ppp1' addresses=[109.112.0.246] dnses=[83.224.66.134,83.224.70.93] gateways=[]}
...

I/pppd    ( 1860): pppd options in effect:
I/pppd    ( 1860): debug		# (from command line)
I/pppd    ( 1860): kdebug 8		# (from command line)
I/pppd    ( 1860): linkname datakey		# (from command line)
I/pppd    ( 1860): unit 1		# (from command line)
I/pppd    ( 1860): dump		# (from command line)
I/pppd    ( 1860): noauth		# (from command line)
I/pppd    ( 1860): /dev/ttyUSB3		# (from command line)
I/pppd    ( 1860): 115200		# (from command line)
I/pppd    ( 1860): crtscts		# (from command line)
I/pppd    ( 1860): modem		# (from command line)
I/pppd    ( 1860): lcp-echo-failure 30		# (from command line)
I/pppd    ( 1860): lcp-echo-interval 5		# (from command line)
I/pppd    ( 1860): ipcp-accept-local		# (from command line)
I/pppd    ( 1860): ipcp-accept-remote		# (from command line)
I/pppd    ( 1860): noipdefault		# (from command line)
I/pppd    ( 1860): ipcp-max-failure 30		# (from command line)
I/pppd    ( 1860): defaultroute		# (from command line)
I/pppd    ( 1860): usepeerdns		# (from command line)
D/pppd    ( 1861): using channel 5
I/pppd    ( 1861): Using interface ppp1
I/pppd    ( 1861): Connect: ppp1 <--> /dev/ttyUSB3
D/pppd    ( 1861): sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0x49e174ae> <pcomp> <accomp>]
D/pppd    ( 1861): rcvd [LCP ConfReq id=0x0 <asyncmap 0x0> <auth chap MD5> <magic 0xfe9ca8> <pcomp> <accomp>]
D/pppd    ( 1861): No auth is possible
D/pppd    ( 1861): sent [LCP ConfRej id=0x0 <auth chap MD5>]
D/pppd    ( 1861): rcvd [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0x49e174ae> <pcomp> <accomp>]
D/pppd    ( 1861): rcvd [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xfe9ca8> <pcomp> <accomp>]
D/pppd    ( 1861): sent [LCP ConfAck id=0x1 <asyncmap 0x0> <magic 0xfe9ca8> <pcomp> <accomp>]
D/pppd    ( 1861): sent [LCP EchoReq id=0x0 magic=0x49e174ae]
D/pppd    ( 1861): sent [CCP ConfReq id=0x1 <deflate 15> <deflate(old#) 15> <bsd v1 15>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns3 0.0.0.0>]
D/pppd    ( 1861): rcvd [LCP DiscReq id=0x2 magic=0xfe9ca8]
D/pppd    ( 1861): rcvd [LCP EchoRep id=0x0 magic=0xfe9ca8 00 fe 9c a8]
D/pppd    ( 1861): rcvd [LCP ProtRej id=0x3 80 fd 01 01 00 0f 1a 04 78 00 18 04 78 00 15 03 2f]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x1 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x2 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x2 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x3 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x3 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x4 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x4 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x5 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): sent [LCP EchoReq id=0x1 magic=0x49e174ae]
D/pppd    ( 1861): rcvd [LCP EchoRep id=0x1 magic=0xfe9ca8 0a 0b 0c 0e]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x5 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x6 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x6 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x7 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x7 <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14> <ms-wins 10.11.12.13> <ms-wins 10.11.12.14>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x8 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfReq id=0x0]
D/pppd    ( 1861): sent [IPCP ConfNak id=0x0 <addr 0.0.0.0>]
D/pppd    ( 1861): rcvd [IPCP ConfRej id=0x8 <compress VJ 0f 01>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0x9 <addr 0.0.0.0> <ms-dns1 10.11.12.13> <ms-dns3 10.11.12.14>]
D/pppd    ( 1861): rcvd [IPCP ConfReq id=0x1]
D/pppd    ( 1861): sent [IPCP ConfAck id=0x1]
D/pppd    ( 1861): rcvd [IPCP ConfNak id=0x9 <addr 109.112.0.246> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
D/pppd    ( 1861): sent [IPCP ConfReq id=0xa <addr 109.112.0.246> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
D/pppd    ( 1861): rcvd [IPCP ConfAck id=0xa <addr 109.112.0.246> <ms-dns1 83.224.66.134> <ms-dns3 83.224.70.93>]
W/pppd    ( 1861): Could not determine remote IP address: defaulting to 10.64.64.65
I/pppd    ( 1861): local  IP address 109.112.0.246
I/pppd    ( 1861): remote IP address 10.64.64.65
I/pppd    ( 1861): primary   DNS address 83.224.66.134
I/pppd    ( 1861): secondary DNS address 83.224.70.93
D/pppd    ( 1861): Script /etc/ppp/ip-up-datakey started (pid 1862)
D/pppd    ( 1861): Script /etc/ppp/ip-up-datakey finished (pid 1862), status = 0x0
I/ActivityThread( 1898): Pub com.google.android.partnersetup.rlzappprovider: com.google.android.partnersetup.RlzAppProvider
I/pppd    ( 1861): Hangup (SIGHUP)
I/pppd    ( 1861): Modem hangup
I/pppd    ( 1861): Connect time 1.1 minutes.
I/pppd    ( 1861): Sent 56851 bytes, received 396518 bytes.
D/pppd    ( 1861): Script /etc/ppp/ip-down-datakey started (pid 2012)
I/pppd    ( 1861): Connection terminated.
D/NetUtils(  261): android_net_utils_resetConnections in env=0x2a03f2b0 clazz=0xb6400001 iface=ppp1 mask=0x3
D/ConnectivityService(  261): resetConnections(ppp1, 3)
D/pppd    ( 1861): Script /etc/ppp/ip-down-datakey finished (pid 2012), status = 0x0

 - - - - 

Committing changes, with the label "Added 3G functionality", in 

  kernel                                 (Livall_JB_3G)
  hardware/ril                           (emev-4.1)
  device/renesas/emev                    (emev-4.1)
  packages/providers/TelephonyProvider   (emev-4.1)
  .repo/manifests                        (emev-4.1)
  
 - - - - -

Need to test the end-to-end build, before publishing.

 - - - - -

I'm not sure about SMS, if they work. But I don't care for the moment.

 - - - - -

 2 Jul 2013

I don't get the "3G", or any other label, next to the phone signal strength icon. Probably because of this message:

 E/MobileDataStateTracker(  258): default: unknown network type: 0

which comes from these, I think:

D/RILC    (   79): [0039]> DATA_REGISTRATION_STATE 
D/RIL     (   79): onRequest: DATA_REGISTRATION_STATE
D/AT      (   79): AT> AT+CGREG?

D/AT      (   79): AT< +CGREG: 0,1
D/AT      (   79): AT< OK
D/RILC    (   79): [0039]< DATA_REGISTRATION_STATE {1,ffffffff,ffffffff}

E/GSM     (  389): [GsmSST] error parsing RegistrationState: java.lang.NumberFormatException: Invalid int: "ffffffff"

becasue I can read this comment in requestRegistrationState() (reference-ril.c):

     * finally, a +CGREG: answer may have a fifth value that corresponds
     * to the network type, as in;
     *
     *   +CGREG: n, stat [,lac, cid [,networkType]]

Looks like modem returns just n=0, stat=1 from CGREG and nothing about lc, cig or networkType.

Need to get it differently?

Looking at ZTE MFxxx AT commands docs, this is the one to use, I think.

 +ZPAS?
 returning: <CR><LF>+ZPAS: <network>,<srv_domain><CR><LF>OK<CR><LF>

Example:

D/AT      (   79): AT> AT+ZPAS?
D/AT      (   79): AT< +ZPAS: "HSPA","CS_PS"
D/AT      (   79): AT< OK

 ...






